, 249913
. 182150
und 91425
die 82725
sie 55101
der 54150
das 53042
ich 52189
ist 46997
es 46269
wir 44072
in 43639
zu 39534
&quot; 27848
ein 27585
von 25699
eine 25428
dass 24588
nicht 24545
den 23642
mit 20517
wie 19112
auf 18540
er 17238
sich 16403
sind 15805
man 15696
aber 15625
für 15600
: 15395
haben 15366
@-@ 15294
wenn 15265
was 15191
? 14873
an 14022
als 13904
- 13425
so 13364
um 13237
diese 13003
war 12570
im 11623
dem 10980
ver@@ 10860
einen 10459
also 10417
uns 9918
können 9589
des 9242
werden 9237
oder 9192
hier 9145
er@@ 9057
aus 8940
hat 8699
über 8473
an@@ 8390
einer 8224
be@@ 8218
auch 8109
einem 7903
kann 7871
ge@@ 7698
dann 7588
sehr 7485
wird 7287
nur 7233
gibt 6904
menschen 6754
ihnen 6708
sehen 6634
mich 6581
ten 6418
sein 6394
te 6234
dieser 6028
etwas 5987
-- 5928
aus@@ 5901
noch 5859
nach 5815
habe 5735
ein@@ 5592
mir 5422
s@@ 5327
bei 5318
vor 5235
un@@ 5202
alle 5198
mehr 5182
ab@@ 5176
welt 5164
en 5150
k@@ 5131
machen 4784
leben 4738
ihre 4735
meine 4697
zum 4694
weil 4536
s 4454
nun 4432
da 4415
wurde 4391
dieses 4366
wirklich 4357
sch@@ 4305
dies 4299
auf@@ 4277
gen 4275
durch 4182
en@@ 4154
am 4142
immer 4036
t@@ 4018
tun 4009
zeit 3988
unsere 3970
jetzt 3918
ihr 3863
zu@@ 3821
ung 3816
t 3804
wissen 3794
vor@@ 3701
hatte 3682
keine 3650
viel 3607
viele 3603
leute 3565
z@@ 3555
g@@ 3548
du 3506
diesem 3486
eines 3447
sagen 3433
denn 3409
über@@ 3393
art 3367
sagte 3342
dinge 3329
zwei 3312
diesen 3294
g 3282
einfach 3281
ch@@ 3262
b@@ 3219
waren 3219
alles 3207
ge 3186
müssen 3168
um@@ 3168
wo 3136
jahren 3123
st@@ 3122
e@@ 3116
mal 3105
d@@ 3104
andere 3084
bin 3084
mein 3020
a 3018
gehen 3010
geht 2993
anderen 2984
h@@ 2956
würde 2943
damit 2941
r@@ 2902
ungen 2876
bis 2870
zur 2867
selbst 2844
vielleicht 2841
a@@ 2815
ent@@ 2808
re@@ 2784
eren 2753
ter 2749
sten 2747
gut 2695
ert 2675
in@@ 2674
jahre 2645
all 2626
m@@ 2606
f@@ 2591
e 2564
kommen 2550
o@@ 2544
al@@ 2539
de 2524
ende 2490
ische 2486
heute 2483
n@@ 2470
muss 2450
ie 2449
geben 2435
warum 2423
schon 2416
ti@@ 2405
geschichte 2388
ja 2385
einige 2362
i 2353
macht 2342
ischen 2341
le@@ 2329
möchte 2309
&apos; 2288
lassen 2288
wieder 2286
tatsächlich 2267
li@@ 2231
p@@ 2218
di@@ 2213
davon 2178
denken 2161
ger 2156
unter@@ 2150
dort 2141
liche 2137
ganz 2123
kinder 2119
d 2102
gt 2092
drei 2085
i@@ 2079
genau 2069
st 2067
u@@ 2059
hatten 2051
seine 2046
se@@ 2041
m 2030
darüber 2018
könnte 1994
chen 1983
lichen 1974
ihn 1972
ob 1970
paar 1969
werde 1967
lich 1957
wollen 1956
l@@ 1953
end 1946
jahr 1945
nehmen 1942
ri@@ 1930
teil 1919
ma@@ 1909
ken 1891
meiner 1889
hin@@ 1852
se 1850
ihren 1841
stellen 1834
finden 1832
kommt 1817
her@@ 1816
o 1809
weise 1808
w@@ 1804
el@@ 1802
wurden 1802
tag 1793
weg 1792
denen 1790
jeder 1785
land 1779
frage 1776
während 1774
ar@@ 1773
ste 1770
gab 1766
; 1763
problem 1744
beispiel 1741
zwischen 1741
ger@@ 1728
dazu 1727
gemacht 1727
ern 1726
! 1723
denke 1723
vielen 1723
ko@@ 1715
de@@ 1707
tet 1707
wäre 1706
vom 1705
unserer 1693
sondern 1689
neue 1687
k 1685
kein 1681
sogar 1677
ä@@ 1677
glaube 1659
nen 1654
doch 1652
unser 1646
zeigen 1641
natürlich 1637
unter 1637
bringen 1625
weiter 1617
sen 1612
ohne 1608
arbeit 1595
arbeiten 1589
einmal 1587
or@@ 1585
weiß 1577
ihrer 1576
sieht 1572
fen 1568
gerade 1568
nichts 1565
cht 1551
system 1551
dafür 1550
bi@@ 1544
kon@@ 1543
ro@@ 1532
ber@@ 1528
nie 1523
ö@@ 1520
würden 1515
ei@@ 1504
erte 1486
sp@@ 1484
zurück 1482
prozent 1476
passiert 1474
men 1470
erste 1468
will 1468
verstehen 1465
am@@ 1456
la@@ 1453
millionen 1444
y@@ 1439
sagt 1436
schen 1436
sprechen 1434
kt 1432
daran 1428
fragen 1426
ersten 1424
isch 1424
durch@@ 1423
ere 1420
bild 1409
konnte 1409
si@@ 1404
gel@@ 1403
ungs@@ 1403
gen@@ 1400
ck@@ 1396
ale 1394
ch 1392
mit@@ 1389
mi@@ 1384
idee 1380
ganze 1378
große 1375
ni@@ 1366
at@@ 1364
n 1364
letzten 1363
dabei 1360
wasser 1359
ben 1357
te@@ 1357
ta@@ 1354
seite 1344
etwa 1342
welche 1340
bekommen 1335
könnten 1330
ging 1328
elle 1327
nach@@ 1321
tes 1320
sollte 1319
bar 1317
lei@@ 1305
es@@ 1302
au@@ 1300
ziemlich 1291
der@@ 1290
kam 1290
sollten 1289
frauen 1281
enden 1279
geld 1279
daten 1278
zi@@ 1275
ur@@ 1270
sache 1269
he@@ 1268
ange@@ 1265
meisten 1261
wollte 1259
meinen 1250
ter@@ 1243
le 1241
meinem 1240
tionen 1240
ne@@ 1239
ha@@ 1228
z 1228
fall 1227
me@@ 1225
dollar 1223
on 1220
sen@@ 1218
kleinen 1216
wei@@ 1216
den@@ 1215
essen 1215
ü@@ 1214
technologie 1209
darauf 1207
v@@ 1207
wichtig 1205
gesch@@ 1204
gi@@ 1203
cken 1202
gesehen 1202
halten 1201
on@@ 1198
j@@ 1197
brauchen 1195
lernen 1190
ges@@ 1182
vier 1178
weniger 1176
zusammen 1175
chte 1172
eigentlich 1171
hei@@ 1171
mann 1170
ellen 1164
besser 1163
is@@ 1155
raum 1155
zusammen@@ 1155
sk@@ 1137
menge 1133
großen 1130
ra@@ 1127
l 1123
ins 1120
bedeutet 1113
h 1113
jemand 1112
det 1111
ganzen 1110
ru@@ 1109
al 1107
sti@@ 1104
sa@@ 1103
danke 1102
kleine 1102
licher 1101
ste@@ 1100
dachte 1096
lebens@@ 1096
10 1093
eln 1093
f 1092
ihm 1090
chten 1089
zeigt 1089
dank 1086
glauben 1085
hen 1083
unseren 1083
punkt 1076
b 1074
spielen 1074
... 1073
tr@@ 1069
r 1067
ten@@ 1067
ihrem 1066
bei@@ 1064
versuchen 1062
lo@@ 1061
gehirn 1056
hal@@ 1050
grund 1049
schauen 1049
rei@@ 1047
gegen 1045
frau 1034
alen 1032
kan@@ 1032
jedes 1030
mo@@ 1029
ab 1024
wer 1024
führen 1022
zen 1021
allen 1020
los 1020
tung 1020
che 1017
nein 1011
jeden 1009
th@@ 1009
licht 1008
ak@@ 1007
ausge@@ 1007
em 1003
ke 1002
ort 1001
op@@ 1000
seit 1000
wa@@ 999
erung 998
tz@@ 996
ben@@ 994
indem 994
nutzen 994
as@@ 992
20 990
beim 989
form 989
ft 987
tt@@ 986
cht@@ 983
zukunft 979
än@@ 979
teilen 976
schaffen 975
gesagt 974
me 971
keinen 969
po@@ 968
bauen 967
ka@@ 967
erten 965
erde 962
ges 962
person 962
wahrscheinlich 962
hin 960
kind 958
gute 957
fünf 955
zurück@@ 944
hätte 943
man@@ 940
seiner 937
tig 937
u 937
fast 936
pro 934
stehen 932
c@@ 930
eigenen 930
später 930
ker 928
probleme 928
war@@ 928
na@@ 925
par@@ 921
jede 920
all@@ 916
stadt 915
be 911
mar@@ 911
gern 910
arten 909
heraus 909
energie 907
da@@ 905
setzen 905
lange 899
sah 897
stellt 896
cher 893
schule 893
bo@@ 892
ungefähr 888
wenig 886
as 885
kl@@ 885
anzu@@ 883
funktioniert 883
tigen 883
men@@ 878
sicher 875
iert 872
3@@ 869
mutter 867
richtig 867
qu@@ 864
50 862
ens 862
kte 861
hand@@ 860
konnten 860
us 857
liches 856
mu@@ 856
oft 856
ck 855
erzählen 854
fi@@ 854
we@@ 853
liebe 852
buch 849
heißt 849
schnell 849
tieren 849
helfen 848
lang 847
körper 846
moment 845
erst 843
tige 843
neuen 841
pro@@ 839
ku@@ 837
recht 833
tete 831
zwei@@ 831
genug 826
nächsten 825
computer 824
fa@@ 824
möglich 824
bes@@ 823
dar@@ 823
afrika 820
sche 820
weit 820
tern 817
hören 813
einander 812
wer@@ 811
hö@@ 810
ideen 809
fe@@ 806
ho@@ 804
anders 803
bisschen 803
gruppe 803
unserem 801
ell 800
wunder@@ 800
ne 799
begann 797
2 796
ff@@ 795
kom@@ 794
reden 792
to@@ 792
heit 790
mon@@ 790
% 789
darum 787
seinen 787
ß@@ 787
30 786
dr@@ 786
el 785
euch 784
ster 784
ßen 783
projekt 782
schi@@ 782
y 781
überall 781
dung 778
us@@ 778
so@@ 777
kor@@ 775
manchmal 775
okay 774
lin@@ 773
vi@@ 771
je@@ 770
her 769
p 769
sei 769
är@@ 769
entwickelt 768
planeten 768
hl@@ 767
leuten 767
teil@@ 767
geb@@ 765
gehört 765
sachen 765
ts@@ 763
wert 762
pa@@ 759
sta@@ 759
milliarden 757
str@@ 757
bevor 756
je 755
sage 755
at 754
welt@@ 754
schul@@ 753
wieder@@ 751
zer@@ 751
ken@@ 750
besch@@ 748
ung@@ 745
br@@ 743
gte 742
kten 741
du@@ 739
unternehmen 739
zellen 739
eins 738
stand 738
kennen 737
liegt 737
natur 737
ts 737
wi@@ 737
nennen 733
tze 732
mädchen 731
ir@@ 729
ster@@ 728
wissenschaft 728
ischer 725
seinem 725
sagten 722
ok 721
elt 719
bilder 718
anderes 717
gel 717
informationen 717
design 715
fahr@@ 715
gend 715
gleich 715
neu@@ 715
alt 714
braucht 714
versch@@ 714
spiel 713
dich 712
stück 712
kopf 710
lichkeit 709
steht 709
fand 708
teile 708
usa 708
deshalb 707
erkennen 707
tische 707
tä@@ 706
is 704
minuten 704
besonders 703
do@@ 703
tat 703
machte 702
fe 701
sprache 701
verändern 700
oben 699
star@@ 698
gestellt 697
ted 697
tra@@ 697
zei@@ 697
ser@@ 695
alten 694
tro@@ 692
bau@@ 691
et@@ 691
ieren 689
100 687
wegen 687
3 686
gten 686
wo@@ 686
kr@@ 684
führt 682
gesellschaft 682
klar 682
oh 682
treffen 682
geschichten 681
ner 680
gefühl 679
musik 679
namens 679
su@@ 679
heraus@@ 677
tions@@ 677
antwort 676
musste 675
bereits 673
familie 673
lage 673
erreichen 672
hoch@@ 672
vater 672
verschiedene 670
benutzen 669
tischen 669
mis@@ 668
ziehen 668
spiel@@ 667
lebens 666
indien 665
mittel 664
zeit@@ 664
ar 663
auszu@@ 663
hätten 663
enen 662
internet 662
4@@ 661
no@@ 661
darin 660
mü@@ 660
viel@@ 660
ll@@ 659
gar 657
hand 657
tragen 656
x 656
bri@@ 655
sechs 654
gerne 652
haus 652
tre@@ 652
augen 651
new 650
bu@@ 649
5 648
kü@@ 643
ene 642
bar@@ 641
for@@ 641
möglichkeit 641
.@@ 636
gkeit 635
tion 635
irgendwie 633
niemand 632
lan@@ 631
stunden 631
innerhalb 628
gr@@ 627
länder 627
tiere 627
ß 627
5@@ 626
lie@@ 626
ot@@ 626
schreiben 625
einzige 624
tiert 624
tion@@ 624
dern 622
einigen 622
verhalten 622
mittel@@ 620
besten 619
wasser@@ 619
jedem 617
frei@@ 616
bringt 615
ckt 615
tten 615
bewegen 614
hlt 614
c 613
enz 613
nung 613
soll 613
entwickeln 610
gott 610
kal@@ 610
lich@@ 610
tisch 610
sei@@ 607
wachsen 606
gebäude 605
aufge@@ 604
dessen 604
schließlich 604
ent 603
gleichen 603
1 602
gleiche 602
15 601
fü@@ 600
gebracht 600
it@@ 599
gang 598
gu@@ 598
mer@@ 597
regierung 595
stoff 594
verschiedenen 593
ze 593
gung 592
obwohl 592
stra@@ 592
tiven 591
kindern 590
wür@@ 590
lässt 589
möglichkeiten 589
lesen 588
vorstellen 588
len 587
erhalten 586
patienten 586
beiden 585
menschlichen 585
verwenden 585
pf@@ 584
fan@@ 583
ler 583
ün@@ 583
4 582
gest@@ 582
hren 582
krebs 582
schaft 582
dir 581
männer 581
nimmt 581
ändern 581
eltern 580
film 580
fol@@ 580
bitte 579
kraft 579
gegen@@ 578
im@@ 578
wor@@ 577
he 574
äu@@ 574
ern@@ 573
lösung 572
pp@@ 572
kol@@ 571
nämlich 571
kre@@ 570
wollten 570
8 569
tt 569
genommen 568
gemein@@ 567
china 566
hr@@ 566
flie@@ 565
hoch 564
gan@@ 562
entwicklung 561
&#91; 560
isches 560
schwer 560
stelle 560
damals 559
sh@@ 559
&#93; 558
beginnen 558
lösen 558
rück@@ 558
tau@@ 558
fahren 557
kunst 557
sinn 556
unglaublich 556
irgend@@ 554
län@@ 554
herum 553
mm@@ 553
wohl 553
daher 552
fr@@ 552
mus 552
wirtschaft 552
1@@ 551
6 551
stellte 550
ja@@ 549
hnen 548
mel@@ 547
zahl 547
auto 546
fangen 546
formen 546
fähigkeit 545
glück 545
schön 545
ssen 545
wort 545
laufen 544
weiter@@ 543
aller 542
hilfe 542
legen 542
cke 541
ex@@ 541
son 541
universum 541
staaten 540
tzen 540
fühlen 539
hi@@ 539
versucht 539
voll@@ 539
überhaupt 539
kamen 538
angst 537
hause 537
or 537
richtung 537
schü@@ 537
min@@ 536
modell 533
the@@ 533
nächste 532
krieg 531
kultur 531
mer 531
sü@@ 530
verändert 530
falls 529
hinter 529
pi@@ 529
zt 529
zwar 529
groß 528
lehr@@ 528
onen 528
pe@@ 528
blick 526
ma 526
ber 525
bewegung 525
spezi@@ 525
getan 524
zahlen 524
il@@ 523
tage 523
kti@@ 522
tut 522
bel@@ 521
letzte 521
voll 521
sin@@ 520
cher@@ 519
end@@ 518
nachdem 518
junge 516
ph@@ 516
lö@@ 515
deren 514
schla@@ 514
ag@@ 513
kurz 513
baren 512
menschliche 512
sterben 512
nahmen 511
drei@@ 509
tiv 509
unten 509
allem 508
are 508
eher 508
ie@@ 508
rech@@ 508
grunde 506
neu 506
lu@@ 505
teten 505
ban@@ 503
maschine 503
einge@@ 502
betrachten 501
ers 501
tan@@ 501
wahr@@ 501
dete 500
muster 500
treten 500
gl@@ 498
land@@ 498
dingen 497
alter 496
enten 495
krei@@ 495
wissenschaftler 495
bt 493
forschung 493
fliegen 492
gleich@@ 492
ur 492
worden 492
erfahrung 491
genden 491
gra@@ 491
lau@@ 491
weitere 491
üb@@ 491
fanden 490
roboter 490
6@@ 489
ad@@ 489
findet 489
kosten 489
nahm 489
v 489
0.000 488
fl@@ 488
führ@@ 488
mal@@ 488
welches 488
lehrer 487
unterschied 487
7@@ 486
co@@ 486
ka 486
ki@@ 486
40 484
gs 483
jedoch 483
om@@ 483
sau@@ 483
2@@ 482
kat@@ 482
meter 482
eigene 481
meines 481
nis 481
schä@@ 481
and@@ 480
boden 480
platz 480
tief@@ 480
wider@@ 480
jungen 479
tte 479
bare 478
lieben 478
wä@@ 478
.000 476
dra@@ 476
inter@@ 476
kaufen 476
prozess 476
7 475
york 475
anfang 474
gebaut 474
haus@@ 474
solche 473
thema 473
falsch 472
hinter@@ 472
x@@ 472
hn@@ 471
hü@@ 471
selbst@@ 471
interessant 470
mussten 470
schu@@ 470
ziel 470
bildung 469
grund@@ 469
mag 469
direkt 468
groß@@ 468
suchen 468
bleiben 467
genauso 467
erinnern 466
kop@@ 466
ton 466
wohn@@ 466
markt 465
ße 465
beste 464
rau@@ 464
per@@ 462
sollen 461
bil@@ 459
danach 459
har@@ 459
kar@@ 459
vortrag 459
namen 458
publikum 457
wahr 457
verbindung 456
wel@@ 455
19@@ 454
autos 454
gedanken 454
aten 453
chter 453
einzu@@ 452
pl@@ 452
sieben 452
bereich 451
größte 451
gs@@ 451
ologie 450
tu@@ 450
chen@@ 449
fragte 449
ke@@ 449
selben 449
weg@@ 449
0@@ 448
it 448
körper@@ 448
neues 448
em@@ 447
fest@@ 447
ften 447
span@@ 447
zen@@ 447
hast 446
hlen 446
ser 446
woche 446
9@@ 445
freunde 445
net 445
video 445
zweite 445
wären 444
gefunden 443
grün@@ 443
kri@@ 443
fer 442
ing@@ 441
monate 441
plötzlich 441
kli@@ 440
bist 439
tri@@ 438
ans 437
enti@@ 437
glücklich 437
8@@ 436
besteht 436
guten 436
fel 435
sch 435
theorie 435
ziert 435
zuerst 435
zuvor 435
gegeben 433
gei@@ 433
nu@@ 433
to 433
wusste 433
sicht 431
ele@@ 430
mati@@ 430
stre@@ 430
technologien 430
bedeu@@ 429
digen 429
struktur 429
technik 429
erschaffen 428
zehn 428
anderer 427
ches 427
setzt 427
testen 426
ihres 425
ländern 425
re 425
ang@@ 424
ig@@ 424
mt 424
reise 424
manche 423
völlig 423
wochen 423
gene 422
sehe 422
ven 422
wen@@ 422
ien 421
luft 421
zä@@ 421
berei@@ 420
flü@@ 420
sicht@@ 420
ba@@ 419
dis@@ 419
ppen 419
studi@@ 419
auto@@ 418
draußen 418
gew@@ 418
heiten 418
äch@@ 418
bereit 417
fel@@ 417
gelernt 417
glück@@ 417
größe 417
strei@@ 417
tter 415
funktionieren 414
ner@@ 414
tter@@ 414
wand 414
fu@@ 413
möchten 413
sorgen 413
tages 413
fas@@ 412
schritt 412
mensch 411
sie@@ 411
unseres 411
amerika 410
beginnt 410
ht 410
uren 410
aussehen 409
fort@@ 409
gemeinschaft 409
material 409
nor@@ 409
reihe 409
zeug 409
beru@@ 408
daraus 408
scheint 408
sor@@ 408
mor@@ 407
systeme 406
aufzu@@ 405
gewal@@ 405
nt 405
erklären 404
mache 404
sicherheit 404
zeige 404
ör@@ 404
bewusst 403
flug@@ 403
schw@@ 403
ali@@ 402
fer@@ 402
fest 402
gewesen 402
miteinander 402
stimmt 402
ine 401
karte 401
leben@@ 401
morgen 401
aufgabe 400
flu@@ 400
mikro@@ 400
nachdenken 400
son@@ 400
enth@@ 399
hervor@@ 399
jahrhundert 399
preis 399
pu@@ 399
sam@@ 399
studenten 399
beide 398
gerät 398
anstatt 397
herr@@ 397
mil@@ 397
team 397
ac@@ 396
ach@@ 396
anzahl 396
denkt 396
-@@ 395
arbeitet 395
dig 395
erzählt 395
geworden 395
gän@@ 395
haupt@@ 395
nten 395
passieren 395
prä@@ 395
traum 395
anfangen 394
brachte 394
isi@@ 394
kleines 394
fallen 393
mp@@ 392
situation 392
tatsache 392
acht 391
oren 391
pen@@ 391
ation 390
bevölkerung 390
egal 390
innen 390
zer 390
bekommt 389
jemals 389
klein@@ 389
rie@@ 389
ul@@ 389
bücher 388
lang@@ 388
psych@@ 388
sä@@ 388
dna 387
eigen@@ 387
eller 387
flo@@ 387
gende 387
gruppen 387
interessan@@ 387
tö@@ 387
wäl@@ 387
firma 386
genannt 386
gesicht 386
elektr@@ 385
niemals 385
schwierig 385
wol@@ 385
els 384
nacht 384
straße 383
ständig 383
tal@@ 383
test 383
verwendet 383
wahl 383
w 382
ßt 382
äl@@ 382
bekannt 381
folgen 381
gro@@ 381
ju@@ 381
ob@@ 381
scho@@ 380
ums 380
liegen 379
messen 379
spricht 379
steu@@ 379
ver 379
gingen 378
größten 378
hu@@ 378
of 378
wand@@ 378
000 377
20@@ 377
go@@ 376
zentr@@ 376
0ern 375
ente 375
ding 374
holen 374
ses 374
spiele 374
wahrheit 374
allein 373
bel 373
gesundheit 373
krankheit 373
offen@@ 373
ord@@ 373
vorstellung 373
wohl@@ 373
arti@@ 372
gezeigt 372
soziale 372
stoff@@ 372
cker 371
oberfläche 371
scht 371
schlecht 370
zeiten 370
9 369
benutzt 369
jen@@ 369
kel 369
politik 369
stimme 369
sto@@ 369
umgebung 369
entfernt 368
pri@@ 368
sonst 368
25 367
dungen 367
rolle 367
sonnen@@ 367
taten 367
versuche 367
seiten 366
sicher@@ 366
super@@ 365
fehl@@ 364
gebiet 364
labor 364
pflanzen 364
zieren 364
ds 363
foto 363
leicht 363
verbunden 363
fo@@ 362
hälfte 362
richtige 362
schrieb 362
fing 361
schulen 361
ss@@ 361
städte 361
tzt 361
80 359
bilden 359
bin@@ 359
eit 359
gene@@ 359
kur@@ 359
werte 359
schaut 358
tausende 358
tät 358
wal@@ 358
ähn@@ 358
12 357
ang 357
dre@@ 357
genen 357
gesam@@ 357
kin@@ 357
kleiner 357
na 357
stan@@ 357
tor@@ 357
veränderung 357
fre@@ 356
generation 356
jemanden 356
regeln 356
statt 356
kontrolle 355
meinung 355
satz 355
ol@@ 354
schie@@ 354
zimmer 354
einfache 353
mitte 353
öl 353
199@@ 352
eri@@ 352
ismus 352
lebt 352
machten 352
sozi@@ 352
zelle 352
bedeutung 351
geschrieben 351
stark 351
win@@ 351
aler 350
bewe@@ 350
für@@ 350
gesprochen 350
produ@@ 350
sonne 350
car@@ 349
ei 349
rest 349
erreicht 348
geboren 348
kä@@ 348
proz@@ 348
weisen 348
atom@@ 347
gekommen 347
hält 347
revolution 347
schwer@@ 347
spro@@ 347
dan@@ 346
gegenüber 346
gele@@ 346
mm 346
öl@@ 346
finde 345
gefü@@ 345
schei@@ 345
freund 344
fähigkeiten 344
hoffe 344
ven@@ 344
betra@@ 343
kle@@ 343
por@@ 343
zeich@@ 343
mein@@ 342
mögen 342
beziehung 341
bli@@ 341
interessiert 341
kinder@@ 341
links 341
ms 341
blu@@ 340
dau@@ 340
komme 340
ks 340
sionen 340
est 339
nä@@ 339
schließen 339
bre@@ 338
des@@ 338
fil@@ 338
regi@@ 338
60 337
ansehen 337
bekam 337
bl@@ 337
herz@@ 337
liert 337
mehr@@ 337
offensichtlich 337
studie 337
verloren 337
visu@@ 337
hier@@ 336
sofort 336
tier@@ 336
del@@ 335
tier 335
tungen 335
vereinigten 335
absolut 334
bewegt 334
erfolg 334
one 334
pfen 334
wir@@ 334
abzu@@ 333
glichen 333
heutzutage 333
mö@@ 333
teilt 333
voller 333
ari@@ 332
einzelne 332
herausforderung 332
komplett 332
ebene 331
hle 331
kannst 331
mäch@@ 331
plat@@ 331
posi@@ 331
programm 331
ran@@ 331
ander@@ 330
arm 330
billi@@ 330
dachten 330
fehler 330
gesetzt 330
ing 330
krankheiten 330
ktion 330
leu@@ 330
lä@@ 330
nisse 330
wär@@ 330
ähnlich 330
ppe 329
tel@@ 329
wes@@ 329
dlich 328
dro@@ 328
linie 328
schle@@ 328
stellten 328
stri@@ 328
and 327
gesundheits@@ 327
hen@@ 327
lieren 327
nennt 327
geschieht 326
laden 326
mei@@ 326
rat@@ 326
trotzdem 326
langen 325
sel@@ 325
befinden 324
brechen 324
herauszufinden 324
ober@@ 324
tagen 324
wachstum 324
wann 324
gearbeitet 323
nte 323
computer@@ 322
deten 322
ft@@ 322
fä@@ 322
möglichen 322
plan@@ 322
sahen 322
sprach 322
wichtige 322
gesamte 321
gleichzeitig 321
normalerweise 321
passen 321
dru@@ 320
ell@@ 320
fal@@ 320
klu@@ 320
wieso 320
ergebnis 319
ga@@ 319
hoffnung 319
schein@@ 319
stat@@ 319
weltweit 319
bald 318
bio@@ 318
mitgefühl 318
schau@@ 318
grenzen 317
online 317
überrasch@@ 317
gar@@ 316
lied 316
läuft 316
stimmen 316
stische 316
the 316
200 315
alte 315
bewusstsein 315
emp@@ 315
entscheidungen 315
hiv 315
jahrzehn@@ 315
ordnung 315
sitzen 315
fälle 314
go 314
kla@@ 314
gewinnen 313
herum@@ 313
kam@@ 313
spr@@ 313
tlich 313
daten@@ 312
fte 312
halte 312
länger 312
übrigens 312
besu@@ 311
größer 311
hört 311
information 311
pac@@ 311
tod 311
vier@@ 311
abge@@ 310
kö@@ 310
mag@@ 310
deine 309
fassen 309
hä@@ 309
künstler 309
hielt 308
kunst@@ 308
wesen 308
che@@ 307
eben 307
fisch 307
funktion@@ 307
kapit@@ 307
ker@@ 307
verl@@ 307
druck 306
effizi@@ 306
fische 306
führte 306
hol@@ 306
unge@@ 306
wie@@ 306
zentrum 306
denk@@ 305
nahme 305
nutz@@ 305
os 305
produkt 305
sieren 305
ehr@@ 304
folge 304
hän@@ 304
punkte 304
sal@@ 304
schneller 304
gaben 303
monaten 303
pan@@ 303
schl@@ 303
sobald 303
sozialen 303
tigt 303
treiben 303
anschauen 302
beri@@ 302
großer 302
orte 302
realität 302
vergessen 302
experiment 301
halb 301
spei@@ 301
umwelt@@ 301
besit@@ 300
lagen 300
stand@@ 300
wichtiger 300
aufmerksamkeit 299
ess@@ 299
fla@@ 299
gedacht 299
gemeinsam 299
greifen 299
langsam 299
ließ 299
passierte 299
schn@@ 299
stoffe 299
begannen 298
beobachten 298
bleibt 298
tive 298
wu@@ 298
erd@@ 297
hung 297
klasse 297
merk@@ 297
schrei@@ 297
tel 297
außer 296
bestimmt 296
biolog@@ 296
gutes 296
lung 296
schaften 296
techn@@ 296
vorher 296
zogen 296
beispiele 295
gewöhn@@ 295
medien 295
nachhal@@ 295
volle 295
zeichnet 295
500 294
dadurch 294
demokratie 294
medizin 294
mä@@ 294
nachrichten 294
zier@@ 294
ären 294
bessere 293
dert 293
evolution 293
firmen 293
wert@@ 293
überleben 293
berech@@ 292
chtung 292
nei@@ 292
rede 292
spaß 292
stern 292
trä@@ 292
,@@ 291
bas@@ 291
bestimmten 291
einzelnen 291
europa 291
hl 291
umwelt 291
außerdem 290
großes 290
richtigen 290
sprachen 290
verlieren 290
gewalt 289
hab 289
klei@@ 289
lle 289
orten 289
produzieren 289
sammeln 289
staat@@ 289
stei@@ 289
stän@@ 289
tem 289
tzung 289
ant 288
ationen 288
designer 288
fall@@ 288
google 288
verstanden 288
änder@@ 288
arbeits@@ 287
einfluss 287
feld 287
ill@@ 287
ingenie@@ 287
lose 287
netz@@ 287
ren 287
ales 286
bet@@ 286
job 286
ologen 286
programmi@@ 286
reich 286
verbessern 286
wussten 286
drücken 285
herz 285
interessante 285
jo@@ 285
nen@@ 285
nete 285
nis@@ 285
zumindest 285
zweiten 285
amerikanischen 284
plan 284
ries@@ 284
tik 284
anti@@ 283
ap@@ 283
arbeitete 283
bele@@ 283
bö@@ 283
geschehen 283
ik 283
klas@@ 283
sichti@@ 283
spezies 283
versuchte 283
wün@@ 283
zeichnen 283
/ 282
essen@@ 282
frei 282
halt 282
strom 282
brauch 281
erinn@@ 281
kultur@@ 281
rechte 281
verlassen 281
ze@@ 281
fällt 280
methode 280
sekunden 280
stisch 280
erwar@@ 279
fein@@ 279
industrie 279
mathematik 279
nachzudenken 279
vorher@@ 279
winzi@@ 279
18 278
bühne 278
entdecken 278
glich 278
ide@@ 278
mathemati@@ 278
personen 278
schlagen 278
typ 278
werk 278
äumen 278
erlaubt 277
esen 277
haut 277
köni@@ 277
liste 277
ment@@ 277
prinzip 277
tur@@ 277
zeichen 277
chines@@ 276
gewis@@ 276
innovation 276
llt 276
menschheit 276
papier 276
trieben 276
verb@@ 276
0er 275
farbe 275
ffen 275
my@@ 275
nan@@ 275
neben@@ 275
reich@@ 275
schöne 275
brei@@ 274
david 274
erzä@@ 274
irgendwo 274
krie@@ 274
scher 274
sowohl 274
stam@@ 274
studien 274
vertrauen 274
ase 273
erzeugen 273
gegangen 273
geist 273
hundert 273
ig 273
klein 273
pas@@ 273
software 273
spielt 273
zugang 273
18@@ 272
bru@@ 272
diejenigen 272
fis@@ 272
führung 272
iger 272
schicken 272
schli@@ 272
sinne 272
trag@@ 272
warten 272
öff@@ 272
aussieht 271
ffe 271
gesi@@ 271
ige 271
konzept 271
richten 271
wör@@ 271
aktivi@@ 270
arzt 270
herstellen 270
ierte 270
organisation 270
zü@@ 270
dige 269
folgt 269
ket@@ 269
proje@@ 269
schlag 269
bur@@ 268
ckte 268
frieden 268
frü@@ 268
früher 268
großartige 268
gründe 268
ps 268
ton@@ 268
vergangenheit 268
zustand 268
arbei@@ 267
dorf 267
erhö@@ 267
handelt 267
hrt 267
hörte 267
les@@ 267
rechts 267
stä@@ 267
wissenschaft@@ 267
artikel 266
grad 266
handeln 266
kämpfen 266
len@@ 266
nenne 266
stör@@ 266
verständnis 266
buch@@ 265
endlich 265
erungs@@ 265
eth@@ 265
geschwindigkeit 265
investi@@ 265
nachricht 265
organisi@@ 265
schüler 265
stell@@ 265
und@@ 265
amerikaner 264
dreht 264
sohn 264
wirklichkeit 264
worte 264
wählen 264
zunehmen 264
antworten 263
fin@@ 263
materialien 263
musi@@ 263
schen@@ 263
suche 263
tigkeit 263
werfen 263
eig@@ 262
energi@@ 262
forsch@@ 262
fra@@ 262
hinaus 262
prei@@ 262
schaff@@ 262
stet 262
tere 262
verste@@ 262
aufgrund 261
bat@@ 261
fei@@ 261
fotos 261
gol@@ 261
omen 261
produkte 261
san@@ 261
behandlung 260
erle@@ 260
familien 260
kohlen@@ 260
lü@@ 260
mus@@ 260
neben 260
raten 260
schreck@@ 260
bor@@ 259
chti@@ 259
monat 259
trans@@ 259
brau@@ 258
chirur@@ 258
eli@@ 258
enor@@ 258
ergebnisse 258
la 258
lern 258
einzel@@ 257
entweder 257
globalen 257
grö@@ 257
künst@@ 257
stieg 257
trägt 257
universität 257
bal@@ 256
betrachtet 256
größ@@ 256
kontin@@ 256
lam@@ 256
netz 256
niedri@@ 256
pflan@@ 256
steigen 256
ted@@ 256
version 256
behaup@@ 255
bom@@ 255
dasselbe 255
far@@ 255
geh@@ 255
identi@@ 255
log@@ 255
tation 255
versuch 255
wissen@@ 255
chern 254
freiheit 254
interesse 254
schwe@@ 254
ant@@ 253
krea@@ 253
maschinen 253
toll 253
ursprün@@ 253
ca 252
chts@@ 252
faszinier@@ 252
gründen 252
kul@@ 252
mensch@@ 252
neuro@@ 252
nummer 252
ozean 252
stunde 252
unde 252
unmöglich 252
armut 251
bildet 251
din@@ 251
ebenso 251
gewinn@@ 251
keln 251
lar@@ 251
lern@@ 251
mini@@ 251
osten 251
qualität 251
rä@@ 251
stu@@ 251
verbinden 251
vo@@ 251
welcher 251
öffnen 251
bau 250
geschäft 250
hilft 250
hy@@ 250
kamera 250
kranken@@ 250
riesige 250
haft 249
hil@@ 249
interak@@ 249
kt@@ 249
läu@@ 249
mals 249
verwen@@ 249
dritte 248
entdeckt 248
ereig@@ 248
kommen@@ 248
leisten 248
mme 248
organ@@ 248
passt 248
ure 248
belie@@ 247
kn@@ 247
stischen 247
sum@@ 247
tru@@ 247
video@@ 247
antwor@@ 246
arbeite 246
bestimmte 246
biologie 246
einfachen 246
erklärt 246
et 246
fluss 246
gefähr@@ 246
gri@@ 246
gü@@ 246
haf@@ 246
name 246
quad@@ 246
samen 246
schafft 246
wirk@@ 246
zieht 246
aller@@ 245
bahn 245
bank 245
bedro@@ 245
drehen 245
fern@@ 245
geln 245
hne 245
kompli@@ 245
kra@@ 245
näher 245
region 245
trag 245
wander@@ 245
alität 244
energie@@ 244
flüs@@ 244
himmel 244
lli@@ 244
phy@@ 244
pr@@ 244
rate 244
solchen 244
spek@@ 244
straßen 244
umzu@@ 244
ank@@ 243
architektur 243
bieten 243
dischen 243
don@@ 243
eigent@@ 243
eis 243
frem@@ 243
hau@@ 243
igen 243
leider 243
masse 243
menschen@@ 243
objekt 243
perfe@@ 243
pre@@ 243
reichen 243
schri@@ 243
tiger 243
werk@@ 243
chtet 242
eu@@ 242
kern 242
lösungen 242
neun 242
pil@@ 242
spieler 242
beginn 241
dem@@ 241
ehe@@ 241
endes 241
ermöglicht 241
gefragt 241
heben 241
legt 241
meer 241
projekte 241
ressourcen 241
traf 241
trau@@ 241
ät 241
entschieden 240
fasst 240
gesamten 240
zeuge 240
elte 239
entscheiden 239
fle@@ 239
fällen 239
ingen 239
kauf@@ 239
lauf@@ 239
ren@@ 239
stellung 239
wege 239
außergewöhn@@ 238
bung 238
grei@@ 238
heit@@ 238
hor@@ 238
maß@@ 238
nahrung 238
schwan@@ 238
täten 238
verletz@@ 238
verstand 238
wagen 238
za@@ 238
beziehungen 237
freund@@ 237
fru@@ 237
geschäfts@@ 237
komplex@@ 237
matisch 237
meeres@@ 237
untersuchen 237
weile 237
bakterien 236
raus 236
sches 236
sinn@@ 236
wirtschafts@@ 236
armen 235
befindet 235
co2 235
dlichen 235
dn@@ 235
fertig 235
früh@@ 235
ini@@ 235
kampf 235
leistung 235
trifft 235
außerhalb 234
bürger@@ 234
effe@@ 234
gelegenheit 234
gesetz 234
kollegen 234
naja 234
retten 234
vari@@ 234
zeigte 234
zunächst 234
äre 234
bra@@ 233
ha 233
hel@@ 233
ier@@ 233
john 233
kunden 233
licht@@ 233
llen 233
mechan@@ 233
oni@@ 233
ust 233
90 232
auen 232
bild@@ 232
chung 232
dein 232
druck@@ 232
erstens 232
extrem 232
gehirn@@ 232
haltung 232
kaum 232
los@@ 232
ris@@ 232
seh@@ 232
syn@@ 232
uhr 232
veran@@ 232
wü@@ 232
brü@@ 231
deswegen 231
erin 231
individu@@ 231
mat@@ 231
schnitt 231
stü@@ 231
ttern 231
ah 230
aren 230
baby 230
bro@@ 230
freude 230
fühlt 230
herzustellen 230
hinzu@@ 230
keiner 230
million 230
ras@@ 230
raum@@ 230
stände 230
bedingungen 229
erfahren 229
industri@@ 229
schutz 229
seines 229
zin@@ 229
ball@@ 228
bisher 228
geschlossen 228
hände 228
landes 228
natur@@ 228
virus 228
werkzeuge 228
worten 228
zell@@ 228
zo@@ 228
ür@@ 228
aktu@@ 227
ame 227
auswirkungen 227
bran@@ 227
elektro@@ 227
farben 227
heim@@ 227
herausfinden 227
kämp@@ 227
letz@@ 227
rin@@ 227
spitze 227
10@@ 226
70 226
bezug 226
ca. 226
chance 226
ender 226
gehirns 226
leidenschaft 226
mach@@ 226
schönheit 226
siert 226
verkaufen 226
wirkung 226
ans@@ 225
geschaffen 225
glaub@@ 225
hör@@ 225
ia 225
krankenhaus 225
netzwerk 225
rechten 225
wichtigste 225
ehrlich 224
erzählte 224
geri@@ 224
geräte 224
moral@@ 224
unglaubliche 224
chs@@ 223
eigenschaften 223
einzigen 223
glei@@ 223
hr 223
letztes 223
regen@@ 223
schlechte 223
unden 223
wil@@ 223
wur@@ 223
zeitpunkt 223
auff@@ 222
benutz@@ 222
ce 222
del 222
erfolgreich 222
finanzi@@ 222
fläche 222
fähig 222
gal@@ 222
großartig 222
hab@@ 222
häu@@ 222
konferenz 222
lasst 222
mas@@ 222
maßen 222
mehrere 222
organisationen 222
rund 222
sam 222
z.b. 222
zw@@ 222
abend 221
bot@@ 221
flugzeug 221
getroffen 221
sexu@@ 221
tin@@ 221
währ@@ 221
zie@@ 221
beg@@ 220
chtes 220
dynam@@ 220
erneu@@ 220
hunderte 220
km 220
lernte 220
regel@@ 220
schätzen 220
ss 220
voraus@@ 220
1,@@ 219
blas@@ 219
fro@@ 219
gefä@@ 219
gesellschaften 219
gliche 219
indi@@ 219
ktor 219
reaktion 219
säu@@ 219
aufgaben 218
auge 218
ebenfalls 218
erfü@@ 218
erinnere 218
fuhr 218
führer 218
krise 218
position 218
schluss 218
schönen 218
sich@@ 218
steckt 218
typen 218
weite 218
alisi@@ 217
ator 217
erwarten 217
gehe 217
heu@@ 217
kilometer 217
leiden 217
rü@@ 217
verk@@ 217
veröffent@@ 217
vollen 217
dün@@ 216
globale 216
gste 216
jün@@ 216
lag 216
regierungen 216
verrückt 216
vielfalt 216
westen 216
entlich 215
leid 215
luft@@ 215
medikamente 215
mögliche 215
physik 215
poli@@ 215
res@@ 215
spreche 215
unterschiedliche 215
zy@@ 215
198@@ 214
geru@@ 214
grundle@@ 214
informa@@ 214
klima@@ 214
strukturen 214
tausend 214
unterschiede 214
öffnet 214
angefangen 213
bewer@@ 213
desig@@ 213
hinein 213
ruf 213
ry 213
sische 213
sprech@@ 213
stattdessen 213
wirken 213
dien@@ 212
has@@ 212
hoff@@ 212
karten 212
kraft@@ 212
schützen 212
sodass 212
sse 212
statt@@ 212
stau@@ 212
vorzu@@ 212
zweitens 212
16 211
ahnung 211
bon@@ 211
erungen 211
fragt 211
heutigen 211
höch@@ 211
inspiri@@ 211
mau@@ 211
nehme 211
off@@ 211
port@@ 211
see 211
stes 211
wichtigsten 211
zustellen 211
büro 210
fern 210
jemandem 210
mente 210
mitten 210
nation@@ 210
sol@@ 210
systems 210
trieb 210
vol@@ 210
zes 210
ach 209
behandeln 209
bemerkens@@ 209
bäume 209
erwä@@ 209
geführt 209
jahrhunderts 209
jene 209
konzentrieren 209
pel 209
produktion 209
prü@@ 209
rat 209
rufen 209
stär@@ 209
ve 209
öffentlichen 209
finger 208
jahr@@ 208
kostet 208
lieb@@ 208
nahe 208
religion 208
sy@@ 208
trei@@ 208
tungs@@ 208
verbindungen 208
veränderungen 208
wohin 208
ani@@ 207
band 207
digung 207
erleben 207
freu@@ 207
las@@ 207
radi@@ 207
tür 207
zeu@@ 207
beu@@ 206
ganzes 206
hängt 206
kün@@ 206
politi@@ 206
respe@@ 206
solar@@ 206
sten@@ 206
tat@@ 206
verantwortung 206
verein@@ 206
waffen 206
wenden 206
brenn@@ 205
einzigarti@@ 205
entscheiden@@ 205
frie@@ 205
guter 205
herzen 205
inn@@ 205
männ@@ 205
nü@@ 205
stein 205
ta 205
tief 205
dun@@ 204
fanta@@ 204
gere@@ 204
glob@@ 204
ls 204
schil@@ 204
schlä@@ 204
schwier@@ 204
sex 204
sung 204
ärzte 204
chter@@ 203
diagno@@ 203
englisch 203
form@@ 203
geschafft 203
gewä@@ 203
innova@@ 203
pat@@ 203
pfer@@ 203
ruhi@@ 203
sigkeit 203
stecken 203
ther@@ 203
träge 203
blin@@ 202
dische 202
fen@@ 202
hey 202
lauf 202
lebte 202
lief 202
modelle 202
nieder@@ 202
rich@@ 202
sat@@ 202
stor@@ 202
tab@@ 202
wenige 202
elles 201
entscheidung 201
erfunden 201
folgendes 201
fügen 201
gefühle 201
größere 201
konsu@@ 201
mes 201
regel 201
unterstützen 201
afrikan@@ 200
demokra@@ 200
echt 200
echte 200
eigenes 200
einhalb 200
existiert 200
för@@ 200
holt 200
häuser 200
schlu@@ 200
sicherlich 200
unterneh@@ 200
va@@ 200
verwand@@ 200
achten 199
alismus 199
anz 199
entwicklungs@@ 199
erzeugt 199
genutzt 199
kun@@ 199
loch 199
nungen 199
rus@@ 199
ys 199
ände 199
chris 198
frühen 198
größeren 198
schwar@@ 198
senden 198
verbringen 198
vö@@ 198
zug 198
barkeit 197
brauchte 197
bun@@ 197
chs 197
digt 197
einkommen 197
ferti@@ 197
fuß 197
fängt 197
kei@@ 197
kel@@ 197
sischen 197
tren@@ 197
verfügung 197
wunsch 197
begonnen 196
blut@@ 196
erfahrungen 196
hlten 196
konzentri@@ 196
ließen 196
neuronen 196
oten 196
reak@@ 196
rieben 196
seien 196
tritt 196
vorbei 196
zehn@@ 196
alisierung 195
belo@@ 195
fenster 195
gebe 195
geschah 195
greif@@ 195
mess@@ 195
not@@ 195
runter 195
schte 195
wind 195
analy@@ 194
besonder@@ 194
fühlte 194
glaubt 194
ität 194
komplexität 194
reg@@ 194
sl@@ 194
sper@@ 194
ungspro@@ 194
300 193
affen 193
baum 193
chem@@ 193
com@@ 193
desto 193
deu@@ 193
durchschnitt@@ 193
gsten 193
klin@@ 193
operation 193
ou@@ 193
west@@ 193
amerikanische 192
begren@@ 192
brot 192
dr. 192
erstaun@@ 192
erstes 192
freunden 192
kamer@@ 192
kosten@@ 192
linken 192
nissen 192
nord@@ 192
nächstes 192
prakti@@ 192
sekunde 192
staat 192
tas@@ 192
typ@@ 192
ungsk@@ 192
wechsel@@ 192
berühm@@ 191
bren@@ 191
entfern@@ 191
entschied 191
fuß@@ 191
höhe 191
kommunikation 191
losen 191
mars 191
produziert 191
schrift 191
struk@@ 191
ansatz 190
augen@@ 190
beteili@@ 190
daß 190
eg@@ 190
erer 190
erstaunlich 190
gewebe 190
materie 190
nähe 190
sm@@ 190
stücke 190
sucht 190
tan 190
tho@@ 190
tochter 190
wahl@@ 190
wald 190
weiss 190
wirtschaft@@ 190
14 189
aids 189
dorthin 189
ecke 189
gelöst 189
küste 189
modernen 189
museum 189
orien 189
schwester 189
tolle 189
wirst 189
zwan@@ 189
üs@@ 189
entstehen 188
erlauben 188
familien@@ 188
feuer 188
gem 188
hunder@@ 188
impf@@ 188
investieren 188
selts@@ 188
wärts 188
zieh@@ 188
zusammenhang 188
allerdings 187
ass 187
beeinflusst 187
blä@@ 187
deutlich 187
effekt 187
entdeck@@ 187
formi@@ 187
fäl@@ 187
habt 187
kreativität 187
ly 187
these 187
wörter 187
ausdruck 186
bildern 186
cks 186
freien 186
fühle 186
histor@@ 186
hte 186
infrastruktur 186
innen@@ 186
nerven@@ 186
nütz@@ 186
partner 186
pra@@ 186
tsch@@ 186
afghanistan 185
ausbildung 185
baut 185
begeg@@ 185
botschaft 185
einfach@@ 185
ernst 185
hart 185
irgendwann 185
kontrollieren 185
mot@@ 185
oper@@ 185
physi@@ 185
politische 185
recht@@ 185
somit 185
stolz 185
tin 185
wissenschaftliche 185
arme 184
boot 184
id 184
kreis 184
pal@@ 184
persön@@ 184
spar@@ 184
teren 184
trotz 184
will@@ 184
ökonom@@ 184
arab@@ 183
atur 183
au 183
aufnahme 183
bestehen 183
fernsehen 183
filme 183
funktion 183
linien 183
offen 183
politischen 183
riesigen 183
schien 183
setzung 183
tend 183
vergleich 183
weib@@ 183
wuchs 183
zur@@ 183
berg 182
besor@@ 182
fleisch 182
gener@@ 182
kriegen 182
male 182
pun@@ 182
standen 182
verursacht 182
weiterhin 182
zierte 182
öko@@ 182
ück@@ 182
däch@@ 181
erwartet 181
gelegt 181
keits@@ 181
letztendlich 181
spie@@ 181
stie@@ 181
tiver 181
trie@@ 181
unsicht@@ 181
verfolgen 181
zog 181
aktivität 180
ball 180
bruch 180
gebäu@@ 180
haufen 180
hit@@ 180
hoffentlich 180
kenne 180
kreu@@ 180
quelle 180
redu@@ 180
risiko 180
schwi@@ 180
stuhl 180
treib@@ 180
universums 180
verur@@ 180
videos 180
vorberei@@ 180
wach@@ 180
wen 180
zerstör@@ 180
bares 179
benötigen 179
einfacher 179
erforschen 179
ermöglichen 179
gehalten 179
gemeinde 179
gesetze 179
hnt 179
mod@@ 179
mond 179
töten 179
bildungs@@ 178
bis@@ 178
elli@@ 178
erinnert 178
ese 178
gestalten 178
natürliche 178
reisen 178
stag 178
sterne 178
sub@@ 178
trauri@@ 178
verbesser@@ 178
verkauft 178
11 177
begriff 177
beine 177
bitten 177
dennoch 177
ham@@ 177
schutz@@ 177
werkzeug 177
wiederum 177
überzeu@@ 177
dagegen 176
dauert 176
fiel 176
fun@@ 176
klang 176
lat@@ 176
ley 176
selber 176
ters 176
tür@@ 176
verrück@@ 176
24 175
ann 175
aufgenommen 175
bürger 175
city 175
davor 175
dire@@ 175
dok@@ 175
emotion@@ 175
feu@@ 175
fotogra@@ 175
hun@@ 175
intelligenz 175
jahres 175
klimawandel 175
klingt 175
kräfte 175
laut 175
männern 175
reagieren 175
sozusagen 175
vision 175
vorstell@@ 175
deut@@ 174
entwickelten 174
ey 174
gend@@ 174
gewi@@ 174
kehren 174
rad 174
roten 174
selb@@ 174
versorgung 174
äf@@ 174
atmosphäre 173
benötigt 173
darf 173
dieselbe 173
ed 173
einsatz 173
erfin@@ 173
forscher 173
fotografi@@ 173
funk@@ 173
gebiete 173
meilen 173
objekte 173
stige 173
tei@@ 173
ack@@ 172
behalten 172
bewegungen 172
code 172
drü@@ 172
einfa@@ 172
eis@@ 172
gabe 172
gas@@ 172
gewicht 172
grenze 172
hir@@ 172
jährige 172
kern@@ 172
problemen 172
richard 172
schwarze 172
steuern 172
städten 172
todes@@ 172
alisieren 171
beschäftigt 171
dur@@ 171
ele 171
gewonnen 171
jährigen 171
lautet 171
lege 171
lin 171
lok@@ 171
london 171
miss@@ 171
plä@@ 171
schaft@@ 171
schafts@@ 171
schwei@@ 171
tivität 171
wächst 171
zurückzu@@ 171
acht@@ 170
basis 170
behandelt 170
char@@ 170
dat@@ 170
einzi@@ 170
entlang 170
erfol@@ 170
erstellen 170
fort 170
großbritannien 170
möglicherweise 170
nahrungs@@ 170
ons 170
perspektive 170
sel 170
soldaten 170
süd@@ 170
tz 170
verschie@@ 170
wahrscheinlichkeit 170
zus@@ 170
ändert 170
äuß@@ 170
altet 169
ckten 169
col@@ 169
herausgefunden 169
hi 169
massen@@ 169
meistens 169
saß 169
stens 169
toll@@ 169
verdienen 169
weiteren 169
zusammenarbeit 169
aut 168
berü@@ 168
fortschritt 168
gestern 168
hirn@@ 168
ktionen 168
lation 168
nes 168
per 168
rein@@ 168
schalten 168
sitzt 168
temperatur 168
worüber 168
zukünf@@ 168
ate 167
besser@@ 167
betr@@ 167
dopp@@ 167
erende 167
fiziert 167
gelangen 167
iges 167
kil@@ 167
kurzem 167
onie 167
rein 167
religiö@@ 167
scheinen 167
steh@@ 167
techni@@ 167
untersu@@ 167
13 166
197@@ 166
anten 166
anwen@@ 166
aufre@@ 166
demon@@ 166
erenden 166
ernsthaf@@ 166
fach@@ 166
gedanke 166
gefängnis 166
gilt 166
imm@@ 166
jobs 166
karriere 166
kno@@ 166
kür@@ 166
lebten 166
moleküle 166
sc@@ 166
schlag@@ 166
setz@@ 166
uss 166
zuhause 166
arbeiter 165
bab@@ 165
chi@@ 165
hohen 165
ina 165
methoden 165
om 165
sogenan@@ 165
sparen 165
steigt 165
teste 165
verdi@@ 165
vollkommen 165
wandel 165
ücken 165
arch@@ 164
beeinflussen 164
dritten 164
eng@@ 164
entsteht 164
festi@@ 164
gerung 164
got@@ 164
hinein@@ 164
kontakt 164
kontro@@ 164
lig 164
lungen 164
sommer 164
themen 164
wahre 164
weiteres 164
bezahlen 163
buchstäblich 163
derzeit 163
engli@@ 163
entwerfen 163
fri@@ 163
gelassen 163
jungs 163
laufe 163
multi@@ 163
prot@@ 163
tauchen 163
vermu@@ 163
vollständig 163
yp@@ 163
zufällig 163
ök@@ 163
algorith@@ 162
asien 162
ellen@@ 162
finan@@ 162
gie 162
hielten 162
kauft 162
kontrolli@@ 162
landschaft 162
nochmal 162
ra 162
spä@@ 162
täglich 162
umgehen 162
unbedingt 162
unterstützung 162
veröffentlicht 162
werke 162
2000 161
besitzen 161
chin@@ 161
fragten 161
gegensei@@ 161
gh@@ 161
komm@@ 161
mengen 161
milliarde 161
orienti@@ 161
profi@@ 161
räume 161
setzte 161
ziele 161
zun@@ 161
besseren 160
charak@@ 160
dimension@@ 160
entwickelte 160
experten 160
finanz@@ 160
ignor@@ 160
kommunizieren 160
liebt 160
mark@@ 160
mc@@ 160
organismen 160
phänomen 160
school 160
stir@@ 160
stufe 160
wesentlichen 160
wunderbare 160
zung 160
20. 159
dank@@ 159
durchgeführt 159
erkrank@@ 159
experimente 159
fli@@ 159
fung 159
fähi@@ 159
mischen 159
mitg@@ 159
neuer 159
schlie@@ 159
welchen 159
beschreiben 158
chan@@ 158
dar 158
geschen@@ 158
hergestellt 158
hund 158
kombin@@ 158
kümmern 158
park 158
schicht 158
sozial@@ 158
teilchen 158
vergleichen 158
vermutlich 158
außen@@ 157
betrifft 157
bildschirm 157
bot 157
bü@@ 157
do 157
dor@@ 157
erster 157
flächen 157
garten 157
hauptsächlich 157
integri@@ 157
japan 157
kommuni@@ 157
konfli@@ 157
landwirtschaft 157
pen 157
reicht 157
stad@@ 157
stö@@ 157
titel 157
viren 157
virtu@@ 157
überzeugt 157
arbeiteten 156
aufnahmen 156
behand@@ 156
bir@@ 156
ev@@ 156
geschä@@ 156
iran 156
lass 156
lichsten 156
lieber 156
maus 156
präsident 156
roll@@ 156
rö@@ 156
schö@@ 156
spre@@ 156
stab@@ 156
starb 156
stig 156
stür@@ 156
symme@@ 156
teu@@ 156
umge@@ 156
uns@@ 156
vertei@@ 156
wachen 156
wahren 156
zierten 156
bett 155
bie@@ 155
elten 155
gehei@@ 155
graben 155
gungs@@ 155
hintergrund 155
lernt 155
ologe 155
raus@@ 155
unterschiedlichen 155
verbreitet 155
wirtschaftlichen 155
wissenschaftlichen 155
zeugen 155
zig 155
alisiert 154
basiert 154
blut 154
cool 154
geschi@@ 154
geschle@@ 154
großteil 154
kenn@@ 154
krebs@@ 154
kurze 154
noten 154
produk@@ 154
tex@@ 154
zuhören 154
überzeugen 154
45 153
bekannten 153
blei@@ 153
dahin 153
facebook 153
falsche 153
gst 153
herunter@@ 153
materi@@ 153
morgens 153
mütter 153
ogra@@ 153
schaf@@ 153
stoßen 153
tierte 153
web@@ 153
xi@@ 153
400 152
begeistert 152
drittel 152
fordert 152
gerü@@ 152
insekten 152
irgendetwas 152
kolle@@ 152
konstru@@ 152
krimin@@ 152
ktiv 152
mitteln 152
perfekt 152
rt 152
sichten 152
sterb@@ 152
th 152
trin@@ 152
weder 152
wunderbar 152
wurz@@ 152
aktiv 151
allge@@ 151
arbeit@@ 151
bevölk@@ 151
bs 151
elemente 151
endet 151
fes@@ 151
gelesen 151
gewissen 151
kehr@@ 151
lachen 151
neugi@@ 151
präsentiert 151
rahmen 151
sowie 151
steller 151
train@@ 151
tue 151
unabhängi@@ 151
verhindern 151
woher 151
alleine 150
asi@@ 150
behör@@ 150
brachten 150
brust@@ 150
errei@@ 150
film@@ 150
fischen 150
gelan@@ 150
griff 150
han@@ 150
hinweg 150
hn 150
institutionen 150
interessieren 150
kennt 150
könnt 150
las 150
meister 150
normale 150
opfer 150
ständen 150
therapie 150
tiefe 150
ve@@ 150
verbracht 150
werten 150
wohner 150
anderem 149
außer@@ 149
dicht 149
dieren 149
erzähle 149
fährt 149
gelei@@ 149
gkeiten 149
handel 149
herr 149
intensi@@ 149
ktiven 149
lige 149
san 149
schwin@@ 149
strö@@ 149
theit 149
web 149
zin 149
ama@@ 148
atz 148
babys 148
brauchten 148
cen 148
dene 148
dig@@ 148
dritt@@ 148
dürfen 148
einsetzen 148
erkannte 148
fingen 148
gefahr 148
gewisse 148
hohe 148
klassen@@ 148
netzwerke 148
schwimmen 148
starke 148
tnis 148
vermögen 148
wirkt 148
zeitalter 148
büro@@ 147
ci@@ 147
drin 147
dy 147
echten 147
erleb@@ 147
erseits 147
erweiter@@ 147
gas 147
gespielt 147
herausforderungen 147
häl@@ 147
kab@@ 147
letzt 147
magne@@ 147
musli@@ 147
mär@@ 147
neten 147
norden 147
obje@@ 147
optimi@@ 147
schlei@@ 147
spiegel 147
tischer 147
uner@@ 147
ungskraft 147
akt 146
anda 146
bemerkt 146
dienst@@ 146
fig@@ 146
fördern 146
führten 146
geburt 146
geheim@@ 146
geld@@ 146
itäten 146
mission 146
nannte 146
pe 146
richtet 146
schwieri@@ 146
sur@@ 146
telefon 146
verwandeln 146
winkel 146
zauber@@ 146
übertragen 146
1. 145
10.000 145
bereiche 145
drän@@ 145
erklär@@ 145
gehabt 145
glücklicherweise 145
irak 145
kalifornien 145
kompon@@ 145
kön@@ 145
lieblings@@ 145
ligen 145
pingu@@ 145
praktisch 145
rücken 145
scha@@ 145
sichtlich 145
unbe@@ 145
ungewöhn@@ 145
univer@@ 145
unternehmer 145
verlangen 145
weißt 145
ähnliche 145
älter 145
17 144
argu@@ 144
bauern 144
bestimmen 144
bill 144
blick@@ 144
deckt 144
dichte 144
einander@@ 144
eingesetzt 144
erfolgrei@@ 144
erstaunliche 144
gent@@ 144
gere 144
glas 144
knochen 144
kürzlich 144
malen 144
mel 144
pla@@ 144
schlimm@@ 144
sorge 144
tigung 144
verbreiten 144
wahrnehmung 144
zählen 144
ägyp@@ 144
ater 143
dam@@ 143
deinen 143
dienen 143
disku@@ 143
doppelt 143
entwickl@@ 143
fünf@@ 143
großarti@@ 143
kogni@@ 143
militär@@ 143
mäß@@ 143
paul 143
schaute 143
september 143
tam@@ 143
verantwortlich 143
verschieden@@ 143
versuchten 143
weißen 143
196@@ 142
5.000 142
abhängig 142
arb@@ 142
bekamen 142
bus 142
dungs@@ 142
europä@@ 142
gehirne 142
interagieren 142
nutzt 142
rechts@@ 142
treibt 142
verhaltens@@ 142
vern@@ 142
vögel 142
wegs 142
wow 142
ziel@@ 142
zubringen 142
alter@@ 141
autor@@ 141
bezahlt 141
college 141
dauern 141
erkenntnis 141
ever@@ 141
gebro@@ 141
geschickt 141
grün 141
inen 141
intelligen@@ 141
j 141
journ@@ 141
king 141
leistungen 141
lichem 141
menten 141
mie 141
mindestens 141
moderne 141
pfei@@ 141
polizei 141
samm@@ 141
sion@@ 141
spit@@ 141
terie 141
träume 141
wisst 141
$ 140
ameisen 140
bloß 140
charles 140
früh 140
geladen 140
getötet 140
gezogen 140
händen 140
inneren 140
kontext 140
krank 140
leb@@ 140
nationen 140
op 140
ori@@ 140
platt@@ 140
refle@@ 140
roman@@ 140
samer 140
seitdem 140
spruch 140
sweise 140
top@@ 140
total 140
wachsen@@ 140
überprü@@ 140
aufhören 139
bedeuten 139
beeindruck@@ 139
brauche 139
brin@@ 139
epide@@ 139
ess 139
eure 139
fett@@ 139
forschungs@@ 139
galaxien 139
gese@@ 139
gewand@@ 139
igkeit 139
kes 139
klini@@ 139
kurz@@ 139
kurzen 139
lager 139
leiten 139
ler@@ 139
läch@@ 139
nation 139
normalen 139
pli@@ 139
schlüssel@@ 139
schmerz 139
stein@@ 139
tie@@ 139
verkauf@@ 139
verschmu@@ 139
vertrau@@ 139
washington 139
wichti@@ 139
ön@@ 139
ank 138
ansicht 138
barer 138
bienen 138
erst@@ 138
fahrer 138
ff 138
genauer 138
gespräch 138
gungen 138
ld 138
lebewesen 138
mach 138
minute 138
mut 138
nah@@ 138
ppt 138
rief 138
rot 138
sauerstoff 138
stigen 138
stimm@@ 138
streben 138
teilung 138
tiges 138
verzwei@@ 138
wenig@@ 138
wom@@ 138
zeichnungen 138
äne 138
öffentliche 138
alisten 137
bauten 137
ca@@ 137
cker@@ 137
dom@@ 137
eindruck 137
erfinden 137
erieren 137
ette 137
gegenteil 137
hler 137
hlung 137
insel 137
inspiriert 137
kung 137
kurs 137
künstler@@ 137
musst 137
ns 137
patient 137
pfe 137
rätsel 137
sche@@ 137
schlüssel 137
spüren 137
toren 137
überrascht 137
3d 136
atem@@ 136
bietet 136
debat@@ 136
dinosaurier 136
drückt 136
einheit 136
existieren 136
flug 136
gegenwär@@ 136
gehören 136
gesetz@@ 136
häufig 136
ic@@ 136
inn 136
ins@@ 136
körpers 136
nap@@ 136
sand 136
sequenzen 136
sphäre 136
tanz 136
tende 136
trie 136
öffentlichkeit 136
aff@@ 135
arkti@@ 135
aufbauen 135
brasili@@ 135
di 135
erhält 135
erscheinen 135
generationen 135
gieren 135
heits@@ 135
hmen 135
individuen 135
instal@@ 135
intervie@@ 135
markt@@ 135
mittleren 135
nieman@@ 135
null 135
näher@@ 135
regen 135
sicherheits@@ 135
signale 135
strategie 135
tens 135
tor 135
tzlich 135
verbindet 135
wichtigen 135
wiesen 135
wunder 135
zwin@@ 135
150 134
aben 134
akzep@@ 134
ath@@ 134
bedarf 134
blau 134
cken@@ 134
erklärung 134
ernährung 134
fres@@ 134
gegensatz 134
gemü@@ 134
genau@@ 134
genom 134
grundlegende 134
handy 134
ierten 134
komplexe 134
konzep@@ 134
kopf@@ 134
krank@@ 134
ktive 134
lichkeiten 134
ly@@ 134
mark 134
olog@@ 134
sand@@ 134
sar@@ 134
stung 134
unterscheiden 134
verhältnis 134
verschwinden 134
verwal@@ 134
abschluss 133
anrei@@ 133
ative 133
beob@@ 133
chts 133
details 133
dliche 133
einiger 133
gefahren 133
gos 133
hmt 133
hoffen 133
höher 133
jugend@@ 133
klär@@ 133
krä@@ 133
kus 133
leg@@ 133
nachbar@@ 133
nah 133
persönliche 133
planet 133
professor 133
schlechten 133
som@@ 133
starten 133
sz@@ 133
tives 133
tur 133
use 133
vorteil 133
zeug@@ 133
benen 132
berg@@ 132
drüben 132
elektron@@ 132
emotionen 132
entschei@@ 132
gestorben 132
gäbe 132
high 132
identität 132
itä@@ 132
kulturen 132
meiste 132
met@@ 132
open 132
organis@@ 132
pft 132
schlimmer 132
sha@@ 132
sive 132
tes@@ 132
tiker 132
ue 132
vergan@@ 132
werbung 132
wobei 132
35 131
bekann@@ 131
blo@@ 131
brech@@ 131
dy@@ 131
dä@@ 131
entdeckung 131
experim@@ 131
forder@@ 131
holz 131
hypo@@ 131
institu@@ 131
jung@@ 131
medizinische 131
mmen 131
mung 131
musik@@ 131
national 131
normal 131
notwen@@ 131
peri@@ 131
politiker 131
reduzieren 131
relativ 131
riff 131
schau 131
schneiden 131
städ@@ 131
zunehmen@@ 131
züge 131
äd@@ 131
abstra@@ 130
ade 130
angeb@@ 130
annehmen 130
augenblick 130
berührt 130
beschrän@@ 130
big 130
chem 130
demo@@ 130
dutz@@ 130
ech@@ 130
esse 130
gerä@@ 130
gesprä@@ 130
heisst 130
issen 130
langwei@@ 130
lebenden 130
lehren 130
nden 130
nötig 130
privat@@ 130
regionen 130
schmerzen 130
schnell@@ 130
schni@@ 130
solch 130
spielte 130
straßen@@ 130
südafri@@ 130
trug 130
täusch@@ 130
viertel 130
angenommen 129
anischen 129
bat 129
baum@@ 129
beschäf@@ 129
blatt 129
blü@@ 129
definieren 129
england 129
entspricht 129
erscheint 129
erter 129
faktor 129
fantastisch 129
fizieren 129
immer@@ 129
israel 129
japan@@ 129
medizin@@ 129
persönlichen 129
primi@@ 129
präsentation 129
quellen 129
resul@@ 129
schrift@@ 129
schuhe 129
soviel 129
springen 129
steine 129
syste@@ 129
systemen 129
un 129
verg@@ 129
wenigen 129
wunden 129
bereichen 128
besondere 128
bs@@ 128
dran 128
drin@@ 128
eres 128
feuer@@ 128
gefährlich 128
kari@@ 128
konser@@ 128
live 128
mexiko 128
milli@@ 128
märkte 128
pa 128
pf 128
programme 128
sheit 128
stoffen 128
technolog@@ 128
tests 128
traditionellen 128
ves 128
vorfahren 128
wan@@ 128
wechseln 128
welle 128
zir@@ 128
zweck 128
äs@@ 128
aspekt 127
cou@@ 127
dach 127
entfer@@ 127
entschul@@ 127
exist@@ 127
fühl@@ 127
grundsätzlich 127
hängen 127
kindheit 127
klar@@ 127
kts 127
kunft 127
lebenser@@ 127
lt 127
moder@@ 127
müll 127
müsste 127
natürlichen 127
nde 127
ok@@ 127
path@@ 127
potenzi@@ 127
schmu@@ 127
schreib@@ 127
sion 127
spa@@ 127
tausenden 127
verfü@@ 127
veränder@@ 127
wellen 127
worfen 127
ah@@ 126
anwenden 126
architekten 126
aufen 126
aufgebaut 126
bemer@@ 126
bende 126
bestand 126
ble@@ 126
christ@@ 126
doku@@ 126
dunkl@@ 126
eini@@ 126
ens@@ 126
ersetzen 126
gefallen 126
gessen 126
halbe 126
höre 126
hörten 126
lab@@ 126
marki@@ 126
mikrosk@@ 126
mobil@@ 126
oli@@ 126
singen 126
stil 126
tradition@@ 126
transpar@@ 126
unterricht 126
va 126
verfügbar 126
aku@@ 125
bedürf@@ 125
beglei@@ 125
behinder@@ 125
bein@@ 125
bibliothe@@ 125
charakter 125
dest 125
diert 125
entstanden 125
ernä@@ 125
fie 125
geni@@ 125
gesundheitswesen 125
helden 125
hinsicht 125
leiden@@ 125
liter@@ 125
minister 125
nachbarn 125
positive 125
quasi 125
rechen@@ 125
riffe 125
satelli@@ 125
schwä@@ 125
statistiken 125
stech@@ 125
stin 125
studieren 125
text 125
tiv@@ 125
trinken 125
visi@@ 125
wirtschaftliche 125
ws 125
beantworten 124
beschlossen 124
defini@@ 124
definition 124
digkeit 124
explo@@ 124
folgende 124
folie 124
galaxie 124
here 124
hinder@@ 124
korruption 124
llig 124
lun@@ 124
michael 124
nega@@ 124
notwendig 124
persönlich 124
philosoph@@ 124
präsi@@ 124
red@@ 124
richtungen 124
schmer@@ 124
schrän@@ 124
temp@@ 124
unabhängig 124
verbrachte 124
verfahren 124
von@@ 124
zuge@@ 124
angeneh@@ 123
anten@@ 123
beinahe 123
bemü@@ 123
berühr@@ 123
beweise 123
bit@@ 123
bruder 123
bä@@ 123
digitalen 123
fän@@ 123
gesp@@ 123
human@@ 123
kaffee 123
lossen@@ 123
mee 123
messer 123
motivi@@ 123
potential 123
schaden 123
sende 123
sil@@ 123
sitz@@ 123
skla@@ 123
source 123
stal@@ 123
stammt 123
wechsel 123
wein@@ 123
zerstören 123
zuschau@@ 123
ärm@@ 123
aufbau 122
aufzubauen 122
beein@@ 122
beschei@@ 122
best@@ 122
bestimm@@ 122
ermu@@ 122
euer 122
fabrik 122
ffe@@ 122
genie@@ 122
hilfs@@ 122
jähri@@ 122
kerl 122
konkur@@ 122
mili@@ 122
mäßig 122
nungs@@ 122
repar@@ 122
schiff 122
schließ@@ 122
seln 122
show 122
skelet@@ 122
spe@@ 122
times 122
vermitteln 122
600 121
angesehen 121
atten 121
basier@@ 121
bedürfnisse 121
bekannte 121
besuchen 121
biert 121
dimensionen 121
erfindung 121
erlebt 121
faktoren 121
frequ@@ 121
gegend 121
gerechtigkeit 121
gras 121
liefer@@ 121
normal@@ 121
ologische 121
rote 121
selten 121
stärke 121
theater 121
verkehr@@ 121
verlust 121
wachst@@ 121
website 121
weit@@ 121
zeitung 121
zte 121
afrikanischen 120
aspe@@ 120
baute 120
brie@@ 120
drück@@ 120
einrichtungen 120
elektrizität 120
erforsch@@ 120
erkennt 120
extre@@ 120
fossi@@ 120
freiwilli@@ 120
gleichheit 120
hinten 120
hlte 120
jedenfalls 120
konflikt 120
konfron@@ 120
ktes 120
leistungs@@ 120
level 120
lustig 120
lässi@@ 120
löcher 120
medi@@ 120
mul@@ 120
nutzung 120
pul@@ 120
radik@@ 120
schwarzen 120
spen@@ 120
sprach@@ 120
strom@@ 120
tern@@ 120
teuer 120
toile@@ 120
untersucht 120
verdam@@ 120
vergröß@@ 120
vorstellungen 120
wissenschaften 120
zerstört 120
zusätz@@ 120
ast 119
berichten 119
beweisen 119
dameri@@ 119
diagramm 119
entworfen 119
fernseh@@ 119
feststellen 119
gab@@ 119
geber 119
gemeinden 119
gross@@ 119
großmutter 119
james 119
jähr@@ 119
klo@@ 119
kompliziert 119
lektion 119
mittler@@ 119
molekul@@ 119
nasa 119
our@@ 119
phase 119
presse 119
rand 119
thi@@ 119
tzu@@ 119
täu@@ 119
vat@@ 119
verteilt 119
welchem 119
westlichen 119
willst 119
wirklichen 119
zivilisation 119
zugänglich 119
0 118
2008 118
99 118
ack 118
atmen 118
bein 118
blauen 118
dienst 118
dunkel@@ 118
emis@@ 118
fahrt 118
figu@@ 118
furcht@@ 118
gelt 118
glo@@ 118
gren@@ 118
hnung 118
ilfe 118
instru@@ 118
islam@@ 118
kehrt 118
kochen 118
kungen 118
ling 118
medikament 118
mitglieder 118
oll@@ 118
schlafen 118
signal 118
situationen 118
skulp@@ 118
steri@@ 118
stärker 118
sätze 118
teure 118
tigte 118
wahn@@ 118
wirkliche 118
zielen 118
ökon@@ 118
anhand 117
arbeitsp@@ 117
arm@@ 117
beobachtet 117
beschäftigen 117
brücke 117
dunkle 117
eindeu@@ 117
entdeckte 117
entwicklungsländern 117
existi@@ 117
global 117
gramm 117
indu@@ 117
komplex 117
kriegs@@ 117
langer 117
maßstab 117
mern 117
momente 117
nam@@ 117
ny 117
plastik 117
saal 117
schme@@ 117
schwierigkeiten 117
sex@@ 117
sser 117
station 117
universi@@ 117
viert 117
wahrschein@@ 117
wesentlich 117
wind@@ 117
woll@@ 117
zahn@@ 117
zten 117
ade@@ 116
bahn@@ 116
beispielsweise 116
blieb 116
chemie 116
chten@@ 116
dan 116
decken 116
digit@@ 116
effektiv 116
fabri@@ 116
faszin@@ 116
franzö@@ 116
gemäl@@ 116
gender 116
george 116
geschü@@ 116
gesund 116
geändert 116
glü@@ 116
grünen 116
gö@@ 116
handlungen 116
heißen 116
herren 116
internationalen 116
junger 116
malaria 116
motor 116
nachts 116
nützlich 116
pump@@ 116
robot@@ 116
schöpf@@ 116
stur@@ 116
tot 116
tot@@ 116
verab@@ 116
verknü@@ 116
wat@@ 116
werken 116
wettbewerb 116
wüste 116
zahl@@ 116
achse 115
bogen 115
deln 115
digitale 115
durchschnittliche 115
einstein 115
entsch@@ 115
erkenn@@ 115
erlaub@@ 115
erstellt 115
erwähnt 115
fisch@@ 115
förder@@ 115
gebeten 115
gelen@@ 115
genü@@ 115
infe@@ 115
inieren 115
jon@@ 115
kreieren 115
lediglich 115
medien@@ 115
meer@@ 115
menschlicher 115
mund 115
müssten 115
ore 115
pfle@@ 115
reser@@ 115
sensor@@ 115
sowas 115
sprü@@ 115
teilneh@@ 115
unfall 115
unt 115
up 115
anteil 114
außen 114
dient 114
erne 114
falten 114
freundin 114
geheimnis 114
geschlagen 114
geschäf@@ 114
gewe@@ 114
inhalt 114
insbesondere 114
kap@@ 114
katastrop@@ 114
komment@@ 114
lasse 114
mr@@ 114
nern 114
poten@@ 114
schluss@@ 114
selbe 114
strahlung 114
sym@@ 114
telefon@@ 114
toten 114
ungs 114
unterrichten 114
verkehr 114
wärmung 114
yo@@ 114
ält 114
21. 113
75 113
autor 113
brach 113
chemikalien 113
chtern 113
con@@ 113
dies@@ 113
dri@@ 113
erken@@ 113
ewi@@ 113
gefällt 113
grosse 113
gur@@ 113
häusern 113
innere 113
koll@@ 113
kriege 113
mie@@ 113
ologischen 113
plasti@@ 113
q@@ 113
rett@@ 113
schimpansen 113
sig@@ 113
solange 113
stehe 113
thomas 113
tnisse 113
transpor@@ 113
twitter 113
verbessert 113
verbrei@@ 113
vog@@ 113
vorne 113
weiße 113
altung 112
asse 112
australien 112
band@@ 112
büchern 112
co 112
einiges 112
empfin@@ 112
eur@@ 112
fassung 112
gesellschaft@@ 112
gewohn@@ 112
grüne 112
hallo 112
hie@@ 112
holfen 112
il 112
jan@@ 112
kapital 112
komple@@ 112
kran@@ 112
linge 112
nar@@ 112
nive@@ 112
papi@@ 112
sa 112
seht 112
sitz 112
stellungen 112
stopp@@ 112
symbo@@ 112
tun@@ 112
tü@@ 112
versteht 112
volk 112
zwischen@@ 112
abhängi@@ 111
afrikas 111
anwendung 111
artige 111
aufregend 111
ausmaß 111
beweis 111
beza@@ 111
breite 111
bus@@ 111
cor@@ 111
ember 111
entstand 111
erkannt 111
erwachsene 111
frank@@ 111
genom@@ 111
gesichter 111
hai 111
jewei@@ 111
jun@@ 111
kapu@@ 111
liefern 111
lokalen 111
manipu@@ 111
mes@@ 111
molekül 111
nett 111
nom@@ 111
ox@@ 111
palä@@ 111
prin@@ 111
reiche 111
star 111
teles@@ 111
teri@@ 111
tert 111
unglaublichen 111
verblüff@@ 111
vorbei@@ 111
webseite 111
äußerst 111
üben 111
überqu@@ 111
übrig 111
1.@@ 110
alien 110
analyse 110
bedenken 110
beinhaltet 110
beschloss 110
beschrei@@ 110
diskussion 110
diszi@@ 110
enorme 110
felder 110
gemeinschaften 110
geschma@@ 110
gif@@ 110
grippe 110
harvard 110
heran@@ 110
hierher 110
hon@@ 110
hör 110
igkeiten 110
meist 110
mitarbeiter 110
natür@@ 110
parti@@ 110
prinzipien 110
probieren 110
pt 110
regu@@ 110
resultat 110
roh@@ 110
rollen 110
schick@@ 110
schritte 110
sektor 110
seltsam 110
sequenz 110
tasche 110
teams 110
tom@@ 110
unterstützt 110
verpflich@@ 110
vorge@@ 110
af@@ 109
aner 109
anpas@@ 109
app@@ 109
bene 109
beziehen 109
dec@@ 109
ertes 109
fran@@ 109
geburt@@ 109
gemeinsame 109
geregt 109
geräusche 109
gesund@@ 109
graph@@ 109
grundlage 109
ille 109
kampagne 109
lächeln 109
moralische 109
nahe@@ 109
pfund 109
phil@@ 109
schriften 109
selbstverständlich 109
serie 109
setzten 109
sters 109
stimmung 109
stärken 109
tlichen 109
uni@@ 109
versu@@ 109
vorhersagen 109
zitat 109
15@@ 108
17@@ 108
amerikan@@ 108
anstelle 108
aturen 108
bakteri@@ 108
bezüglich 108
erwachsenen 108
gegenwart 108
gelebt 108
gerei@@ 108
grafik 108
hafte 108
heli@@ 108
hre 108
här@@ 108
inseln 108
internet@@ 108
kateg@@ 108
kombination 108
konz@@ 108
landen 108
langfri@@ 108
ment 108
metapher 108
pazi@@ 108
person@@ 108
republi@@ 108
schaue 108
sinni@@ 108
spun@@ 108
stammzellen 108
steve 108
stif@@ 108
tate 108
vertraut 108
vis@@ 108
willen 108
akzeptieren 107
ala 107
allgemeinen 107
alt@@ 107
anlage 107
bestand@@ 107
damen 107
durchschni@@ 107
echtz@@ 107
gebieten 107
grau@@ 107
katastrophe 107
liefert 107
mail 107
motor@@ 107
national@@ 107
ost@@ 107
ph 107
risiken 107
schalt@@ 107
schrecklich 107
schreibt 107
sonder@@ 107
striert 107
trennt 107
unterschiedlich 107
untersuchung 107
verbreitung 107
verwandelt 107
verwir@@ 107
waff@@ 107
wikipedia 107
worauf 107
zusammenge@@ 107
überlegen 107
1.000 106
bemerken 106
bern 106
beschreibt 106
chungen 106
danken 106
dsch@@ 106
fakten 106
gegründet 106
gerichtet 106
großartigen 106
gün@@ 106
herstellung 106
hnte 106
kabel 106
liebte 106
macher 106
phen 106
präsentieren 106
rennen 106
restaurant 106
sammlung 106
schlägt 106
speziellen 106
tonnen 106
ulen 106
vermeiden 106
versagen 106
verti@@ 106
voraus 106
weis 106
weiterer 106
wieviel 106
witz 106
wofür 106
belast@@ 105
darstellen 105
darunter 105
deutschland 105
ebenen 105
fehlen 105
fokus@@ 105
gebraucht 105
heirat@@ 105
isch@@ 105
ji@@ 105
kirche 105
ko 105
komm 105
licherweise 105
lichste 105
mama 105
medizinischen 105
momentan 105
neh@@ 105
ohren 105
ozeane 105
physiker 105
profession@@ 105
schlechter 105
schnitt@@ 105
schwarz 105
sim@@ 105
solcher 105
status 105
stro@@ 105
studio 105
terien 105
terweise 105
tradition 105
ty@@ 105
verteilung 105
veränderte 105
vorhanden 105
world 105
zit@@ 105
zusammenzu@@ 105
agiert 104
ak 104
ausgeben 104
ausstellung 104
bedin@@ 104
beobach@@ 104
beschleuni@@ 104
blaue 104
chst 104
element 104
empf@@ 104
erweitern 104
fortschritte 104
frieden@@ 104
füllen 104
geräusch 104
intellektu@@ 104
internationale 104
kanada 104
kannte 104
korre@@ 104
pres@@ 104
proben 104
proble@@ 104
proto@@ 104
schar@@ 104
schnei@@ 104
sele@@ 104
spon@@ 104
sprin@@ 104
stück@@ 104
tenden 104
versor@@ 104
verstehe 104
vorzustellen 104
zität 104
übernehmen 104
absicht 103
bestä@@ 103
c. 103
chron@@ 103
chtete 103
dauer@@ 103
dieselben 103
einstellung 103
erend 103
ero@@ 103
flasche 103
gens 103
gleichgewicht 103
heim 103
holz@@ 103
irgendjemand 103
kas 103
kurve 103
melt 103
menschliches 103
religionen 103
schauten 103
schönes 103
standar@@ 103
tumor 103
umfeld 103
unmittel@@ 103
weist 103
weltweiten 103
wohlstand 103
zep@@ 103
zufrieden@@ 103
zün@@ 103
überwinden 103
2,@@ 102
agt 102
ana 102
atlan@@ 102
ba 102
bewus@@ 102
bo 102
darwin 102
dium 102
ham 102
laptop 102
mand@@ 102
nigeria 102
pol 102
pä@@ 102
richt@@ 102
sungen 102
tats@@ 102
tent@@ 102
195@@ 101
center 101
depres@@ 101
geno@@ 101
ise 101
ney 101
pati@@ 101
phän@@ 101
risi@@ 101
robert 101
tag@@ 101
tedx@@ 101
wick@@ 101
youtube 101
age 100
archi@@ 100
ard 100
entwick@@ 100
jer@@ 100
met 100
mlich 100
od@@ 100
ozean@@ 100
prote@@ 100
rou@@ 100
seits 100
telef@@ 100
unglaub@@ 100
unterschei@@ 100
western 100
willi@@ 100
200@@ 99
aden 99
begei@@ 99
chemi@@ 99
die@@ 99
ek@@ 99
grie@@ 99
mmer@@ 99
mobili@@ 99
philosop@@ 99
pin@@ 99
stamm@@ 99
theore@@ 99
up@@ 99
uss@@ 99
vir@@ 99
zent@@ 99
zufä@@ 99
12@@ 98
2007 98
alternative 98
cha@@ 98
enga@@ 98
evolution@@ 98
fang 98
fundament@@ 98
golf 98
hyper@@ 98
instrument 98
john@@ 98
ktoren 98
lem 98
mali@@ 98
rad@@ 98
ther 98
trum 98
verantwor@@ 98
astero@@ 97
cam@@ 97
compu@@ 97
gendes 97
glas@@ 97
inner@@ 97
mith@@ 97
ors 97
scan@@ 97
terror@@ 97
urspr@@ 97
uten 97
west 97
zusä@@ 97
2010 96
benö@@ 96
bert 96
designs 96
exper@@ 96
francisco 96
git@@ 96
iel 96
inspiration 96
kro@@ 96
massi@@ 96
mutter@@ 96
stabili@@ 96
than 96
ute 96
zivili@@ 96
are@@ 95
beginn@@ 95
benu@@ 95
bewusst@@ 95
blau@@ 95
block@@ 95
defin@@ 95
denten 95
est@@ 95
haup@@ 95
hm 95
hunger 95
kümm@@ 95
lossen 95
sal 95
schre@@ 95
statisti@@ 95
stop@@ 95
stun@@ 95
sum 95
super 95
tom 95
ai@@ 94
allen@@ 94
assen 94
enheit 94
flexi@@ 94
logi@@ 94
nachzu@@ 94
nie@@ 94
opti@@ 94
ordin@@ 94
priv@@ 94
ssi@@ 94
sst 94
verstän@@ 94
wid@@ 94
amp 93
bes 93
ce@@ 93
esses 93
gps 93
gre@@ 93
hom@@ 93
islam 93
moral 93
pakistan 93
passi@@ 93
probe 93
schir@@ 93
spi@@ 93
stem 93
trick 93
van@@ 93
vermei@@ 93
00 92
anti 92
cy@@ 92
ed@@ 92
horizon@@ 92
illu@@ 92
imi@@ 92
ks@@ 92
mmt 92
präsen@@ 92
rob@@ 92
tivi@@ 92
2005 91
chaos 91
essi@@ 91
ford 91
maga@@ 91
meta@@ 91
phili@@ 91
ration 91
rop@@ 91
sms 91
taus@@ 91
troffen 91
ty 91
&amp; 90
bart 90
boston 90
bür@@ 90
derer 90
dop@@ 90
gangen 90
gor@@ 90
grafi@@ 90
impul@@ 90
iso@@ 90
jahrhunder@@ 90
konta@@ 90
liber@@ 90
neur@@ 90
offi@@ 90
see@@ 90
spru@@ 90
spür@@ 90
stration 90
street 90
ami 89
budd@@ 89
cent 89
fur@@ 89
fün@@ 89
gefäng@@ 89
half 89
net@@ 89
rhyth@@ 89
student 89
tis 89
turen 89
ultra@@ 89
blog 88
box 88
extra 88
grü@@ 88
juli@@ 88
nö@@ 88
rec@@ 88
sequen@@ 88
sport 88
university 88
dür@@ 87
ela 87
enter 87
hot@@ 87
impro@@ 87
interpre@@ 87
ki 87
samkeit 87
spiritu@@ 87
still 87
stimu@@ 87
stock@@ 87
ti 87
van 87
we 87
winter 87
yor@@ 87
19 86
ad 86
depression 86
diplo@@ 86
glau@@ 86
haiti 86
interessi@@ 86
island 86
medium 86
new@@ 86
og@@ 86
s. 86
stin@@ 86
strategi@@ 86
tanz@@ 86
watt 86
zel@@ 86
.com 85
21 85
ager 85
brief 85
dacht 85
gat@@ 85
maß 85
nee 85
peter 85
pol@@ 85
ration@@ 85
stock 85
tech 85
verfüg@@ 85
zwe@@ 85
ars 84
ep@@ 84
ffer 84
fron@@ 84
hm@@ 84
korea 84
phi@@ 84
post 84
problems 84
ray 84
simu@@ 84
start 84
teenager 84
transplan@@ 84
unterstü@@ 84
bieren 83
blind 83
blog@@ 83
by@@ 83
cra@@ 83
high@@ 83
hlen@@ 83
iphone 83
jo 83
kation 83
lk@@ 83
population 83
privi@@ 83
rän@@ 83
sach@@ 83
schlüs@@ 83
standard 83
union 83
vin@@ 83
22 82
65 82
absol@@ 82
air@@ 82
amei@@ 82
apo@@ 82
astro@@ 82
ates 82
b. 82
edi@@ 82
ends 82
ics 82
loss 82
obama 82
partner@@ 82
raft 82
ski@@ 82
tar@@ 82
thes@@ 82
zz@@ 82
aro@@ 81
budget 81
ernähr@@ 81
fau@@ 81
gehir@@ 81
geogra@@ 81
hotel 81
instin@@ 81
medikam@@ 81
nas@@ 81
nat@@ 81
paris 81
prototyp@@ 81
top 81
training 81
zö@@ 81
überra@@ 81
14@@ 80
2009 80
cri@@ 80
dh 80
exponenti@@ 80
fair 80
mol@@ 80
mur@@ 80
phab@@ 80
rock@@ 80
temper@@ 80
16@@ 79
archite@@ 79
atur@@ 79
ble 79
chromo@@ 79
cket 79
detail 79
dete@@ 79
diabetes 79
enha@@ 79
flei@@ 79
hum@@ 79
intui@@ 79
les 79
mani@@ 79
marketing 79
mom@@ 79
my 79
ome@@ 79
party 79
symbol 79
vel@@ 79
weiten 79
were 79
bank@@ 78
chicago 78
cir@@ 78
dd@@ 78
dialo@@ 78
domin@@ 78
gebur@@ 78
hat@@ 78
herauszu@@ 78
isra@@ 78
jac@@ 78
mails 78
mitt@@ 78
mysteri@@ 78
nien 78
pit@@ 78
symptom@@ 78
tal 78
val@@ 78
abhän@@ 77
angeles 77
ats 77
bi 77
d.@@ 77
don 77
ef@@ 77
geome@@ 77
gigan@@ 77
hang 77
poly@@ 77
tele@@ 77
viet@@ 77
yn@@ 77
27 76
adam 76
argument 76
astron@@ 76
bla@@ 76
chip 76
cyber@@ 76
dere 76
erwachsen@@ 76
ex 76
general 76
han 76
ium 76
lan 76
lon@@ 76
motivation 76
nes@@ 76
program@@ 76
protein 76
que@@ 76
robo@@ 76
texas 76
ya 76
zon@@ 76
öffent@@ 76
95 75
appar@@ 75
audi@@ 75
aufmerk@@ 75
autis@@ 75
block 75
fig 75
genan@@ 75
gold@@ 75
gress 75
implan@@ 75
lot@@ 75
masch@@ 75
nik 75
ol 75
olymp@@ 75
polio 75
post@@ 75
schön@@ 75
science 75
smo@@ 75
spu@@ 75
strand 75
substan@@ 75
tee 75
ut 75
vil@@ 75
vul@@ 75
wettbewer@@ 75
yn 75
zau@@ 75
a. 74
anima@@ 74
bf 74
ession 74
humor 74
jä@@ 74
media 74
orche@@ 74
poster 74
repli@@ 74
shu@@ 74
stanford 74
stati@@ 74
tem@@ 74
tricks 74
tv 74
uganda 74
zusam@@ 74
2001 73
2004 73
2006 73
ams 73
ania 73
architek@@ 73
bay 73
cel@@ 73
cho@@ 73
gold 73
nahr@@ 73
radio 73
resi@@ 73
rest@@ 73
soll@@ 73
spo@@ 73
trend 73
verhäl@@ 73
wa 73
23 72
800 72
alterna@@ 72
apple 72
boo@@ 72
bush 72
cal@@ 72
can@@ 72
cy 72
dens 72
dul@@ 72
ec@@ 72
enzy@@ 72
forma@@ 72
gravi@@ 72
higgs 72
inse@@ 72
ota 72
sahar@@ 72
shi@@ 72
therap@@ 72
tus 72
assi@@ 71
ast@@ 71
attra@@ 71
authenti@@ 71
blogs 71
car 71
chri@@ 71
dent@@ 71
diver@@ 71
intelli@@ 71
krat@@ 71
martin 71
more 71
nel@@ 71
origami 71
origin@@ 71
pollen 71
pyra@@ 71
richti@@ 71
skep@@ 71
streng@@ 71
wirkungen 71
zone 71
anony@@ 70
appl@@ 70
beschle@@ 70
cool@@ 70
gelö@@ 70
gemä@@ 70
ht@@ 70
legi@@ 70
lieder 70
max@@ 70
ograph@@ 70
ong 70
prof@@ 70
rab@@ 70
shir@@ 70
tts 70
tu 70
unterschied@@ 70
vie@@ 70
way 70
wesent@@ 70
32 69
ai 69
athei@@ 69
babies 69
derek 69
gh 69
grupp@@ 69
homo@@ 69
janu@@ 69
minim@@ 69
näch@@ 69
pag@@ 69
para@@ 69
rem 69
tags 69
tenden@@ 69
tran@@ 69
tumor@@ 69
250 68
anthropo@@ 68
blich 68
chel 68
chr@@ 68
cle@@ 68
extra@@ 68
finger@@ 68
frank 68
fs 68
ic 68
ii 68
invol@@ 68
keiten 68
kräf@@ 68
microsoft 68
mo 68
oxford 68
pau@@ 68
pus 68
repor@@ 68
send 68
stress 68
toler@@ 68
valley 68
yeah 68
194@@ 67
2003 67
ameri@@ 67
anal@@ 67
anderth@@ 67
bia 67
business 67
experiment@@ 67
fs@@ 67
geg@@ 67
ghana 67
hell@@ 67
kit@@ 67
möglich@@ 67
nets 67
plant 67
psychi@@ 67
qui@@ 67
stit@@ 67
stol@@ 67
sus@@ 67
2.@@ 66
26 66
agi@@ 66
dnis 66
feedback 66
ga 66
gand@@ 66
gebung 66
gras@@ 66
lear@@ 66
optimis@@ 66
part@@ 66
plus 66
rand@@ 66
real 66
relevant 66
revolution@@ 66
sis 66
sw 66
syl@@ 66
syndro@@ 66
vagina 66
vo 66
wild@@ 66
za 66
120 65
ald 65
andre@@ 65
barri@@ 65
bol@@ 65
d. 65
gressi@@ 65
harmon@@ 65
ill 65
itali@@ 65
kb 65
lie 65
pher@@ 65
pos@@ 65
ritu@@ 65
talk 65
angel@@ 64
att@@ 64
by 64
differ@@ 64
howard 64
ings 64
intuition 64
llan@@ 64
management 64
manhattan 64
nigeri@@ 64
otechn@@ 64
pause 64
phosp@@ 64
präsent@@ 64
right 64
sensi@@ 64
terrori@@ 64
tim 64
virg@@ 64
völk@@ 64
.. 63
alex@@ 63
ance 63
angi@@ 63
astronom@@ 63
bio 63
cambridge 63
das@@ 63
gers 63
glam@@ 63
gran@@ 63
initiative 63
konzent@@ 63
last 63
leg 63
nai@@ 63
restaurants 63
rus 63
same 63
schirm 63
smar@@ 63
tra 63
trends 63
tsam 63
ville 63
é 63
bac@@ 62
clu@@ 62
deta@@ 62
diskus@@ 62
erfahr@@ 62
eric 62
fot@@ 62
gam@@ 62
halten@@ 62
kins 62
paradig@@ 62
pharma@@ 62
rio 62
stru@@ 62
tony 62
verhin@@ 62
verursa@@ 62
é@@ 62
700 61
ate@@ 61
board 61
einflus@@ 61
element@@ 61
ents 61
etc 61
gy@@ 61
held 61
illusion 61
kni@@ 61
labor@@ 61
olo@@ 61
patri@@ 61
pon@@ 61
portra@@ 61
psycho@@ 61
reali@@ 61
rela@@ 61
scot@@ 61
sli@@ 61
tale 61
tradi@@ 61
ware 61
28 60
alli@@ 60
alzheimer 60
bai 60
bronx 60
dimension 60
dose 60
explosion 60
initi@@ 60
institute 60
inv@@ 60
kör@@ 60
med 60
molekü@@ 60
parado@@ 60
pho@@ 60
private 60
saturn 60
sauer@@ 60
service 60
sir 60
song 60
thei@@ 60
then 60
zept 60
zwi@@ 60
50@@ 59
cin@@ 59
coo@@ 59
coun@@ 59
ders 59
ear@@ 59
ergeb@@ 59
expedi@@ 59
fi 59
grundsä@@ 59
hol 59
kürz@@ 59
laptops 59
listen 59
lux@@ 59
organ 59
promis@@ 59
prop@@ 59
tober 59
tour 59
29 58
antibio@@ 58
austr@@ 58
chol@@ 58
cin 58
eben@@ 58
florida 58
geor@@ 58
gore 58
hallu@@ 58
international 58
ipo@@ 58
jenigen 58
mäd@@ 58
ones 58
ore@@ 58
simulation 58
tions 58
une 58
well 58
abra@@ 57
ander 57
ary 57
automo@@ 57
balance 57
brow@@ 57
caf@@ 57
cla@@ 57
dest@@ 57
era 57
fan 57
felt 57
gates 57
homo 57
institution 57
kev@@ 57
lee 57
ness 57
psychop@@ 57
run@@ 57
talent 57
time 57
yl@@ 57
yle 57
1960 56
40@@ 56
ames 56
beha@@ 56
bizar@@ 56
cortex 56
dile@@ 56
febru@@ 56
filter 56
for 56
frag@@ 56
insu@@ 56
journalist 56
kehr 56
keit 56
mammo@@ 56
mode 56
mr. 56
ologi@@ 56
smith 56
standards 56
steven 56
venti@@ 56
versi@@ 56
wirt@@ 56
85 55
adi@@ 55
analog@@ 55
athan 55
clin@@ 55
connec@@ 55
einfl@@ 55
entrop@@ 55
front 55
grab@@ 55
hydro@@ 55
imp@@ 55
jim 55
joe 55
lea@@ 55
ll 55
oxyto@@ 55
q 55
ring 55
use@@ 55
val 55
wall 55
yo 55
zero 55
‹ 55
› 55
bby 54
brown 54
cre@@ 54
farm 54
geräu@@ 54
hall 54
intelligent 54
kind@@ 54
konfer@@ 54
matri@@ 54
mechanis@@ 54
nest 54
non@@ 54
option 54
rb 54
seen 54
sey 54
sop@@ 54
spra@@ 54
wart 54
win 54
wood 54
á@@ 54
2011 53
abor@@ 53
absor@@ 53
ardo 53
ario 53
atten@@ 53
aug@@ 53
banglades@@ 53
benjam@@ 53
brian 53
cas@@ 53
digital 53
erkan@@ 53
evol@@ 53
hollywood 53
inten@@ 53
invasi@@ 53
jack 53
kilome@@ 53
leon@@ 53
let@@ 53
mmer 53
planet@@ 53
quanti@@ 53
ri 53
squ@@ 53
tional 53
tsun@@ 53
tötet 53
wett@@ 53
beten 52
ener@@ 52
glamour 52
gration 52
had 52
interpretation 52
kir@@ 52
let 52
lincol@@ 52
ogen@@ 52
ot 52
out@@ 52
seri@@ 52
sor 52
subje@@ 52
sun@@ 52
taliban 52
umines@@ 52
via 52
bob 51
burgh 51
club 51
dam 51
ersta@@ 51
fine 51
fundam@@ 51
henry 51
interface 51
negative 51
note 51
original 51
phantom 51
photo@@ 51
pie@@ 51
pm 51
rational 51
set 51
sign@@ 51
soli@@ 51
talks 51
tic@@ 51
verbin@@ 51
vereinig@@ 51
whit@@ 51
wild 51
ye@@ 51
zusagen 51
ambi@@ 50
baseball 50
cap@@ 50
cock@@ 50
earth 50
eil 50
gil@@ 50
gründet 50
inier@@ 50
inst@@ 50
ir 50
massive 50
may@@ 50
miner@@ 50
mon 50
navi@@ 50
oze@@ 50
prob@@ 50
profit 50
sation 50
sho@@ 50
stent 50
sth@@ 50
transport 50
u.@@ 50
zugän@@ 50
zz 50
übri@@ 50
193@@ 49
adop@@ 49
anthrop@@ 49
ash@@ 49
ay 49
cs 49
day 49
equ@@ 49
food 49
gli@@ 49
hur@@ 49
jam@@ 49
kore@@ 49
lieblin@@ 49
line 49
low 49
one@@ 49
patent 49
relev@@ 49
sin 49
sky@@ 49
stands 49
tex 49
tour@@ 49
vers 49
was@@ 49
zon 49
zza 49
anim@@ 48
bec@@ 48
bell 48
chtigkeit 48
diagra@@ 48
dou@@ 48
eline 48
garage 48
holl@@ 48
its 48
ket 48
lou@@ 48
mam@@ 48
mexi@@ 48
not 48
protot@@ 48
rieb 48
schizophren@@ 48
signi@@ 48
sky 48
strateg@@ 48
tou@@ 48
transi@@ 48
twi@@ 48
usi@@ 48
vent@@ 48
öhn@@ 48
broo@@ 47
bul@@ 47
dnung 47
engagement 47
fit@@ 47
foundation 47
gä@@ 47
hole 47
interview 47
jesus 47
life 47
phen@@ 47
propor@@ 47
pur@@ 47
scan 47
spor@@ 47
stab 47
state 47
tis@@ 47
verständlich 47
vorhan@@ 47
yer 47
° 47
agen@@ 46
ash 46
computers 46
event@@ 46
fair@@ 46
fiel@@ 46
gall@@ 46
genome 46
haw@@ 46
interven@@ 46
ktu@@ 46
mem@@ 46
pir@@ 46
popul@@ 46
quali@@ 46
quar@@ 46
refer@@ 46
rup@@ 46
sandwi@@ 46
sher@@ 46
silicon 46
slo@@ 46
sts 46
sud@@ 46
agieren 45
app 45
bili@@ 45
cli@@ 45
ct 45
dol@@ 45
ells 45
espe@@ 45
extreme 45
kunde 45
lands 45
no 45
ome 45
personal 45
point 45
popu@@ 45
stian 45
tempor@@ 45
text@@ 45
ward 45
wis@@ 45
able 44
agenda 44
alls 44
amin@@ 44
diam@@ 44
expan@@ 44
ison 44
link 44
perspe@@ 44
profess@@ 44
py@@ 44
soft@@ 44
tain@@ 44
wahrneh@@ 44
afgh@@ 43
ama 43
forschen 43
hardware 43
ili@@ 43
ira@@ 43
laser 43
long 43
modi@@ 43
muse@@ 43
ory 43
ots 43
pilot 43
recycl@@ 43
rise 43
she@@ 43
tax@@ 43
vege@@ 43
won@@ 43
aster 42
eland 42
epi@@ 42
geneh@@ 42
geschwindi@@ 42
gets 42
lik@@ 42
pass 42
retro@@ 42
sell 42
sle@@ 42
under@@ 42
vio@@ 42
volu@@ 42
air 41
ath 41
attac@@ 41
auton@@ 41
carto@@ 41
cen@@ 41
dom 41
ence 41
fac@@ 41
geographic 41
gift 41
impli@@ 41
intro@@ 41
justi@@ 41
ops 41
orbit 41
pper 41
project 41
ror 41
stan 41
ston 41
transformation 41
wh@@ 41
3.@@ 40
absolute 40
bet 40
box@@ 40
bud@@ 40
cer@@ 40
clip 40
dia 40
grade 40
ian 40
ib@@ 40
ih@@ 40
inte@@ 40
lab 40
mix@@ 40
peer 40
plu@@ 40
predi@@ 40
ran 40
rier 40
space 40
stone 40
storben 40
tons 40
you 40
aa@@ 39
absolu@@ 39
aly@@ 39
ange 39
aum 39
bee@@ 39
cloud 39
deli@@ 39
ermög@@ 39
eth 39
fir@@ 39
gan 39
genheit 39
gon@@ 39
häus@@ 39
kers 39
master 39
ments 39
moment@@ 39
nel 39
omen@@ 39
power@@ 39
ral 39
recy@@ 39
stere@@ 39
stim@@ 39
story 39
verse 39
any@@ 38
bits 38
cur@@ 38
fix@@ 38
fund@@ 38
inti@@ 38
led 38
mittl@@ 38
mix 38
publik@@ 38
sac@@ 38
south 38
town 38
vas@@ 38
verhalten@@ 38
abili@@ 37
amer@@ 37
beeinflus@@ 37
brand 37
colum@@ 37
edy 37
flow 37
gespro@@ 37
graphi@@ 37
green@@ 37
gui@@ 37
hes 37
hing 37
internation@@ 37
magazine 37
meeting 37
migr@@ 37
model 37
mög@@ 37
news 37
north 37
ods 37
ooh 37
pad 37
plö@@ 37
poe@@ 37
port 37
publi@@ 37
rel 37
rät@@ 37
sent@@ 37
simul@@ 37
u.s. 37
var@@ 37
warm 37
brilli@@ 36
cham@@ 36
cr@@ 36
dollars 36
down@@ 36
emotional 36
farmer 36
favor@@ 36
fusion 36
ies 36
mine 36
phot@@ 36
reson@@ 36
rock 36
sh 36
sou@@ 36
swe@@ 36
tors 36
+ 35
alist 35
beispiel@@ 35
blue 35
graph 35
green 35
hell 35
hop@@ 35
ima@@ 35
interess@@ 35
key@@ 35
ky 35
old 35
perman@@ 35
pool 35
real@@ 35
sons 35
stert 35
stream 35
technologi@@ 35
teili@@ 35
½ 35
ands 34
bad 34
bow@@ 34
community 34
cul@@ 34
ehen 34
esti@@ 34
illegal 34
k. 34
män@@ 34
out 34
relation 34
research 34
stud@@ 34
sun 34
under 34
zeitig 34
alo@@ 33
down 33
erweise 33
fab@@ 33
fft 33
foot@@ 33
gay 33
gebie@@ 33
hmen@@ 33
karri@@ 33
mana@@ 33
materials 33
orange 33
our 33
phone 33
poin@@ 33
quote 33
red 33
river 33
side 33
square 33
strat@@ 33
sty@@ 33
sug@@ 33
tili@@ 33
zar@@ 33
= 32
alia 32
attle 32
beach 32
cat@@ 32
com 32
cu@@ 32
fund 32
genu@@ 32
gue 32
health 32
hero@@ 32
manu@@ 32
neuron 32
paki@@ 32
reli@@ 32
repu@@ 32
schimpan@@ 32
sla@@ 32
spir@@ 32
spli@@ 32
strong 32
terr@@ 32
unterschie@@ 32
addi@@ 31
anth@@ 31
ause 31
clever 31
dad 31
dit 31
ek 31
herausforder@@ 31
ine@@ 31
innovative 31
ire 31
kus@@ 31
modern 31
ous@@ 31
pic@@ 31
prize 31
revol@@ 31
ritual 31
sharing 31
social 31
taste 31
tech@@ 31
ulti@@ 31
ultima@@ 31
ution 31
women 31
ywood 31
american 30
art@@ 30
aufgab@@ 30
autonom@@ 30
broad@@ 30
chil@@ 30
cro@@ 30
dge 30
engineering 30
hill 30
ines 30
kalifor@@ 30
millen@@ 30
mobile 30
power 30
psy@@ 30
ross 30
sequ@@ 30
shop 30
spin@@ 30
teen@@ 30
too 30
trade 30
traff@@ 30
urs 30
verän@@ 30
wech@@ 30
² 30
adap@@ 29
arr@@ 29
att 29
bang@@ 29
bit 29
bron@@ 29
cau@@ 29
cing 29
cl@@ 29
cop@@ 29
cus 29
dinosau@@ 29
force 29
goog@@ 29
grand 29
house 29
ims 29
int 29
isol@@ 29
key 29
milliar@@ 29
onnen 29
ony@@ 29
ose 29
ow@@ 29
parallel 29
part 29
puzz@@ 29
sour@@ 29
them@@ 29
tie 29
verblü@@ 29
) 28
acc@@ 28
alle@@ 28
bene@@ 28
britan@@ 28
camer@@ 28
child 28
ear 28
east 28
ee@@ 28
ep 28
hren@@ 28
inde@@ 28
meetings 28
ming 28
onto 28
ony 28
ord 28
phones 28
ple@@ 28
simple 28
thr@@ 28
act 27
ada 27
analysis 27
back@@ 27
can 27
cell@@ 27
clo@@ 27
dio@@ 27
extrem@@ 27
ful@@ 27
gebra@@ 27
grab 27
großbritan@@ 27
kratie 27
sing 27
stop 27
swa@@ 27
upp@@ 27
verbra@@ 27
‟ 27
ax@@ 26
bezieh@@ 26
brilliant 26
cents 26
cky 26
cover 26
ction 26
data 26
eicht 26
hou@@ 26
ils 26
inf@@ 26
ish@@ 26
lady 26
monit@@ 26
non 26
rain 26
stimul@@ 26
than@@ 26
transition 26
ures 26
versus 26
wichtig@@ 26
atmosp@@ 25
british 25
but 25
cent@@ 25
company 25
crow@@ 25
ement 25
engl@@ 25
fellow 25
geschie@@ 25
glass 25
ground 25
haupt 25
how 25
hus@@ 25
ind 25
inno@@ 25
jem@@ 25
laun@@ 25
mary 25
mas 25
mental 25
mers 25
metaph@@ 25
ond 25
pop 25
reality 25
ressour@@ 25
schieden 25
sent 25
stars 25
transforma@@ 25
who 25
windows 25
abo@@ 24
ards 24
billion 24
controll@@ 24
dp 24
fasz@@ 24
guar@@ 24
image 24
ision 24
lieb 24
mov@@ 24
nst 24
oly@@ 24
over@@ 24
plac@@ 24
que 24
schied 24
screen 24
solar 24
stant 24
tol@@ 24
valent 24
wus@@ 24
abli@@ 23
bedingt 23
beh@@ 23
bers 23
boy 23
bucks 23
dir@@ 23
elektri@@ 23
elimin@@ 23
flu 23
gles 23
happy 23
hea@@ 23
insi@@ 23
lock 23
map 23
micro@@ 23
oud 23
prinzipi@@ 23
shel@@ 23
shows 23
symp@@ 23
wars 23
wired 23
wit@@ 23
wr@@ 23
xt 23
appe@@ 22
bak@@ 22
blocks 22
dab@@ 22
dafri@@ 22
dimensional 22
entde@@ 22
ethi@@ 22
funden 22
gent 22
geschw@@ 22
gesell@@ 22
great 22
input 22
inspi@@ 22
kalien 22
leist@@ 22
metho@@ 22
miss 22
now 22
peace 22
relative 22
respon@@ 22
sem@@ 22
society 22
stick 22
tail 22
tic 22
wee@@ 22
weren 22
wide 22
winden 22
ächlich 22
ally 21
black 21
cal 21
card 21
ces 21
cking 21
doll@@ 21
emotion 21
fell 21
films 21
fire@@ 21
gment 21
gradu@@ 21
haupts@@ 21
hri@@ 21
invest@@ 21
ite 21
law 21
love 21
meth@@ 21
moun@@ 21
mp 21
names 21
ners 21
oc@@ 21
onal 21
phan@@ 21
player 21
put 21
scre@@ 21
tent 21
terri@@ 21
ular 21
universal 21
ury 21
user 21
view 21
action 20
ain 20
arts 20
aw@@ 20
base@@ 20
beinhal@@ 20
bess@@ 20
bling 20
cancer 20
colle@@ 20
date 20
diff@@ 20
divi@@ 20
edu@@ 20
exi@@ 20
field 20
flori@@ 20
head 20
hospital 20
ity 20
kids 20
künf@@ 20
lap@@ 20
motion 20
multi 20
nose 20
rapi@@ 20
scrat@@ 20
ske@@ 20
sort 20
such 20
sue 20
thri@@ 20
thy 20
tw@@ 20
ult 20
wiki@@ 20
work@@ 20
yes 20
ó@@ 20
‒ 20
ace 19
admini@@ 19
allo@@ 19
back 19
bibli@@ 19
big@@ 19
brothers 19
california 19
colli@@ 19
deser@@ 19
echn@@ 19
email 19
entation 19
enter@@ 19
fert 19
foot 19
fundamental 19
gla@@ 19
hip 19
imple@@ 19
infra@@ 19
intelle@@ 19
lake 19
legal 19
libr@@ 19
light 19
mathe@@ 19
medical 19
mir@@ 19
mor 19
nee@@ 19
night 19
orig@@ 19
page 19
plans 19
religi@@ 19
restau@@ 19
shar@@ 19
songs 19
toi@@ 19
vag@@ 19
vic@@ 19
zeital@@ 19
è@@ 19
acade@@ 18
agen 18
appli@@ 18
bridge 18
cer 18
deep 18
dings 18
display 18
dow 18
emergen@@ 18
ene@@ 18
ets 18
fit 18
get 18
gton 18
hall@@ 18
head@@ 18
hig@@ 18
ice 18
ital 18
n. 18
opp@@ 18
osau@@ 18
performance 18
play@@ 18
roo@@ 18
roots 18
row 18
shall 18
sites 18
sy 18
ties 18
tools 18
tox@@ 18
wait 18
ways 18
white 18
word 18
your 18
ban 17
ckets 17
coll@@ 17
coura@@ 17
econom@@ 17
exp@@ 17
experiments 17
feder@@ 17
gala@@ 17
gul@@ 17
him@@ 17
ier 17
inje@@ 17
iti 17
lifest@@ 17
main@@ 17
maker 17
mathema@@ 17
mexico 17
mind 17
network 17
obs@@ 17
phar@@ 17
phr@@ 17
progra@@ 17
queen 17
roll 17
sci@@ 17
seit@@ 17
sound 17
string 17
technology 17
telescop@@ 17
thin@@ 17
touch 17
vy 17
wn 17
ye 17
young 17
ü 17
β@@ 17
0,000 16
@ 16
bble 16
bestim@@ 16
boys 16
camp 16
event 16
gate 16
gation 16
genes 16
häre 16
ihr@@ 16
machine 16
mad 16
marine 16
mass 16
mosp@@ 16
motiv@@ 16
off 16
ols 16
ough 16
play 16
qua@@ 16
ques 16
quot@@ 16
schizop@@ 16
smart 16
sorry 16
speed 16
sty 16
table 16
tac@@ 16
til 16
ting 16
ungefä@@ 16
vation 16
wies@@ 16
world@@ 16
í@@ 16
5,000 15
ages 15
arms 15
associ@@ 15
bike 15
conser@@ 15
crash 15
deal 15
eing 15
feed 15
free@@ 15
habit@@ 15
home 15
if 15
kle 15
leads 15
lies 15
look 15
mid@@ 15
pack 15
pagne 15
pers@@ 15
pflich@@ 15
photo 15
plo@@ 15
pping 15
public 15
sav@@ 15
shor@@ 15
spac@@ 15
survey 15
trip 15
tty 15
u.n. 15
united 15
village 15
wards 15
ñ@@ 15
alg@@ 14
ared 14
bee 14
cape 14
central 14
church 14
clou@@ 14
comp@@ 14
conne@@ 14
diab@@ 14
dimen@@ 14
ecu@@ 14
ering 14
erwei@@ 14
etz 14
evi@@ 14
fahr 14
famili@@ 14
full 14
game 14
imagin@@ 14
influ@@ 14
isla@@ 14
kay 14
mb 14
nature 14
passion 14
proteins 14
report 14
requ@@ 14
satur@@ 14
shot 14
single 14
soft 14
spring 14
stage 14
store 14
tell 14
thinking 14
tree 14
ttle 14
water 14
( 13
afghani@@ 13
america 13
atri@@ 13
autom@@ 13
base 13
bedür@@ 13
best 13
bile 13
bine 13
building 13
cep@@ 13
copy@@ 13
cru@@ 13
ctor 13
dow@@ 13
ely 13
europ@@ 13
fäng@@ 13
group 13
hard@@ 13
has 13
kenya 13
kid@@ 13
know 13
list 13
lot 13
make 13
obser@@ 13
ology 13
over 13
pet 13
pian@@ 13
ping 13
ples 13
repres@@ 13
sees 13
sense 13
separate 13
spot 13
suit 13
vili@@ 13
worldwide 13
à 13
,000 12
affe@@ 12
aid 12
alone 12
ations 12
bing 12
blan@@ 12
brain 12
bring 12
burn 12
busin@@ 12
care 12
channel 12
chro@@ 12
creative 12
dead 12
defe@@ 12
dent 12
dinner 12
dog 12
events 12
falt 12
fortun@@ 12
gegent@@ 12
gling 12
home@@ 12
human 12
iden@@ 12
independent 12
law@@ 12
letzten@@ 12
milit@@ 12
natu@@ 12
ning 12
od 12
office 12
other@@ 12
ould 12
peak 12
performan@@ 12
rd 12
resour@@ 12
road 12
sep@@ 12
separ@@ 12
straß@@ 12
sub 12
tool 12
ug@@ 12
vac@@ 12
versums 12
10,000 11
army 11
bang 11
bles 11
bon 11
bright 11
call 11
children 11
chinese 11
content 11
corpo@@ 11
dance 11
dep@@ 11
diag@@ 11
express 11
eye 11
four 11
geschaff@@ 11
hurt 11
ical 11
impact 11
jes@@ 11
library 11
lines 11
maps 11
may 11
medicine 11
num@@ 11
oth 11
ous 11
oxy@@ 11
paraly@@ 11
piano 11
pole 11
press 11
quant@@ 11
relation@@ 11
reti@@ 11
rich 11
rs 11
say 11
sea 11
sett@@ 11
share 11
simp@@ 11
sna@@ 11
stero@@ 11
tain 11
thin 11
think 11
ths 11
track 11
value 11
ving 11
viol@@ 11
virtual 11
walk 11
week 11
work 11
worth 11
zy 11
.b. 10
after 10
atoms 10
ature 10
auth@@ 10
better 10
body 10
book 10
bottom 10
butt@@ 10
case 10
chic@@ 10
chicken 10
country 10
cour@@ 10
court 10
deutsch@@ 10
distri@@ 10
emer@@ 10
english 10
ernsth@@ 10
establi@@ 10
explor@@ 10
first 10
gentle@@ 10
girls 10
gle 10
golden 10
government 10
have 10
his 10
hot 10
ills 10
investment 10
ites 10
job@@ 10
laboratory 10
lets 10
middle 10
models 10
mountain 10
nerv@@ 10
pacific 10
pedia 10
pers 10
print 10
restri@@ 10
sat 10
security 10
serious 10
sever@@ 10
situ@@ 10
steel 10
suff@@ 10
tics 10
ves@@ 10
who@@ 10
whole 10
wra@@ 10
äume 10
# 9
^ 9
acy 9
add@@ 9
addition 9
ap 9
ases 9
auß@@ 9
bird 9
books 9
cab@@ 9
capture 9
cast 9
chur@@ 9
cles 9
craft 9
dama@@ 9
ddle 9
designers 9
destens 9
det@@ 9
dic@@ 9
discovery 9
drink 9
duc@@ 9
eco@@ 9
exc@@ 9
freedom 9
garden 9
giving 9
gni@@ 9
good 9
hard 9
haven 9
heads 9
heal@@ 9
ial 9
instruments 9
ires 9
large 9
little 9
mented 9
mountains 9
movi@@ 9
multiple 9
music 9
müs@@ 9
pants 9
prime 9
race 9
recor@@ 9
resili@@ 9
resol@@ 9
room 9
scri@@ 9
sear@@ 9
services 9
sleep 9
slow 9
soc@@ 9
sphere 9
staf@@ 9
starts 9
stran@@ 9
strate@@ 9
take 9
technologies 9
thro@@ 9
tissue 9
trilli@@ 9
ttel 9
ture 9
venture 9
whe@@ 9
whi@@ 9
woman 9
yel@@ 9
zumin@@ 9
ä 9
1,000 8
ables 8
active 8
ads 8
afri@@ 8
amo@@ 8
ants 8
arc@@ 8
area 8
ating 8
bag 8
birth@@ 8
buchstä@@ 8
buy 8
call@@ 8
chap@@ 8
chers 8
cil 8
class 8
coast 8
crowd 8
curi@@ 8
defen@@ 8
destru@@ 8
deter@@ 8
direct 8
electro@@ 8
eless 8
elling 8
energy 8
euro@@ 8
feed@@ 8
financial 8
fly 8
fossil 8
galax@@ 8
happ@@ 8
him 8
hit 8
inner 8
ior 8
joy 8
kid 8
kill@@ 8
less 8
like 8
limit@@ 8
mous 8
organs 8
ority 8
osop@@ 8
pan 8
partici@@ 8
partment 8
pay@@ 8
plane 8
police 8
pose 8
prinzi@@ 8
puts 8
raising 8
read 8
safe@@ 8
sets 8
ship 8
sophi@@ 8
stron@@ 8
stry 8
swi@@ 8
thers 8
they 8
this 8
tracking 8
tribu@@ 8
turing 8
unser@@ 8
upon 8
vide@@ 8
wake 8
wers 8
what 8
when 8
wire 8
with 8
yourself 8
züglich 8
2,000 7
21@@ 7
advanced 7
ago 7
ated 7
ators 7
began 7
bone 7
capital 7
cat 7
centers 7
changing 7
cities 7
computing 7
core 7
cum@@ 7
daily 7
dots 7
eff@@ 7
electric 7
ences 7
energ@@ 7
entre@@ 7
entreprene@@ 7
even 7
face 7
faces 7
fam@@ 7
fif@@ 7
fish 7
fix 7
forest 7
former 7
ful 7
ged 7
give 7
god 7
happiness 7
harv@@ 7
hour 7
imagination 7
india 7
instit@@ 7
integr@@ 7
irgen@@ 7
ish 7
ith 7
lebe@@ 7
main 7
manufacturing 7
memor@@ 7
meters 7
morning 7
mouth 7
nant 7
nice 7
onder@@ 7
open@@ 7
ote 7
pes 7
phic 7
plays 7
pre 7
pris@@ 7
program 7
rain@@ 7
rel@@ 7
rid 7
ries 7
run 7
seem@@ 7
self 7
shared 7
spirit 7
sting 7
trust 7
tude 7
unded 7
unds 7
upper 7
urban 7
ush 7
utes 7
vehi@@ 7
wonder 7
zeugt 7
access 6
accoun@@ 6
add 6
americ@@ 6
anthro@@ 6
any 6
architecture 6
asy 6
biology 6
canada 6
challenge 6
change 6
cis@@ 6
citi@@ 6
climate 6
collect 6
control 6
cycle 6
dden 6
development 6
direc@@ 6
dogs 6
dry 6
electr@@ 6
eleph@@ 6
everywhere 6
expres@@ 6
famil@@ 6
far 6
feel 6
flying 6
future 6
gir@@ 6
girl 6
grand@@ 6
history 6
hold 6
hope 6
humanity 6
iness 6
ining 6
irs 6
jum@@ 6
just 6
levels 6
lic 6
loo@@ 6
made 6
magic 6
maj@@ 6
males 6
market 6
match 6
micha@@ 6
moments 6
narra@@ 6
nations 6
natural 6
nor 6
occu@@ 6
oms 6
partners 6
perfor@@ 6
photos 6
ple 6
quas@@ 6
robot 6
save 6
she 6
slide 6
small 6
some 6
southern 6
special 6
that 6
thetic 6
thom@@ 6
thou@@ 6
throw 6
tial 6
tical 6
today 6
train 6
trotz@@ 6
tural 6
type 6
usch 6
used 6
ution@@ 6
xide 6
you@@ 6
ç@@ 6
ó 6
ö 6
100,000 5
ada@@ 5
adul@@ 5
after@@ 5
applied 5
architec@@ 5
around 5
assem@@ 5
beau@@ 5
belief 5
bomb 5
brother 5
built 5
capit@@ 5
cars 5
chmal 5
choice 5
cisco 5
clean 5
close 5
come 5
communities 5
crime 5
ct@@ 5
death 5
designed 5
director 5
discover 5
dn 5
doing 5
door 5
drop 5
education 5
elek@@ 5
elements 5
ement@@ 5
emo@@ 5
ening 5
ery 5
ever 5
fire 5
forever 5
frame 5
free 5
galaxi@@ 5
games 5
gap 5
garti@@ 5
ght 5
got 5
heart 5
infin@@ 5
intri@@ 5
intu@@ 5
ists 5
ked 5
letter 5
letters 5
makers 5
manhat@@ 5
mic 5
mira@@ 5
mole@@ 5
mom 5
moon 5
mou@@ 5
movement 5
networks 5
nia 5
nine 5
ocean 5
oil 5
organi@@ 5
organization 5
ours 5
people 5
picture 5
place 5
popular 5
projects 5
quie@@ 5
reading 5
sages 5
scientific 5
signals 5
sted 5
step 5
style 5
surro@@ 5
tables 5
tali@@ 5
there 5
titude 5
tory 5
true 5
two 5
universe 5
vey 5
viell@@ 5
voices 5
want 5
wing 5
zens 5
¥ 5
ã@@ 5
í 5
africa 4
agri@@ 4
alzhei@@ 4
aming 4
ance@@ 4
aria 4
asing 4
basic 4
beson@@ 4
blood 4
bow 4
break 4
califor@@ 4
ced 4
cell 4
challen@@ 4
check 4
chemical 4
cies 4
circle 4
citizens 4
comfort 4
comm@@ 4
crisis 4
cro 4
cros@@ 4
ctions 4
cure 4
dation 4
ded 4
dish 4
doc@@ 4
double 4
drive 4
economics 4
edge 4
ements 4
engine 4
equivalent 4
ernt 4
ests 4
exam@@ 4
expon@@ 4
fashion 4
fields 4
flä@@ 4
fren@@ 4
french 4
galaxy 4
gespi@@ 4
ght@@ 4
giant 4
gone 4
grid 4
gun 4
guy 4
hero 4
hood 4
ids 4
impossible 4
industry 4
inst 4
intelligence 4
jump 4
kens@@ 4
keys 4
kinds 4
kitchen 4
lay 4
lead 4
lec@@ 4
left 4
liquid 4
listen@@ 4
living 4
load 4
local 4
lost 4
lower 4
lunch 4
major 4
mate 4
matic 4
might 4
mile 4
milk 4
mming 4
money 4
nur@@ 4
ological 4
onic 4
order 4
photograph@@ 4
pid 4
platform 4
poetry 4
president 4
prise 4
protection 4
provi@@ 4
ption 4
pus@@ 4
random 4
remote 4
repe@@ 4
resources 4
rhy@@ 4
rul@@ 4
sands 4
says 4
scap@@ 4
schools 4
secret 4
shape 4
simpli@@ 4
sions 4
site 4
solution 4
spee@@ 4
standing 4
studies 4
supp@@ 4
talking 4
tations 4
three 4
tish 4
tles 4
tops 4
traffic 4
treatment 4
trou@@ 4
ual 4
umin@@ 4
uring 4
ved 4
vel 4
vertr@@ 4
viron@@ 4
voice 4
walking 4
walls 4
weal@@ 4
wise 4
within 4
words 4
working 4
zhei@@ 4
â@@ 4
ê@@ 4
ück 4
* 3
50,000 3
ability 3
account 3
aci@@ 3
acts 3
african 3
amount 3
anding 3
another 3
answers 3
appreci@@ 3
ask 3
asking 3
astrop@@ 3
atmosphere 3
atory 3
bed 3
began@@ 3
behind 3
birds 3
bly 3
brea@@ 3
bread 3
cals 3
camera 3
carbon 3
cational 3
century 3
chair 3
character 3
classi@@ 3
cold 3
color 3
coming 3
commer@@ 3
communic@@ 3
cont@@ 3
conven@@ 3
counter 3
course 3
crazy 3
cross 3
curr@@ 3
custom@@ 3
days 3
dee@@ 3
defense 3
dence 3
department 3
depen@@ 3
disaster 3
distribu@@ 3
done 3
dream 3
eastern 3
ebook 3
emissions 3
entrepr@@ 3
environment 3
erlau@@ 3
every 3
exploration 3
family 3
farmers 3
fat 3
feet 3
find 3
five 3
flight 3
from 3
fuel 3
ghts 3
grew 3
hearing 3
honor 3
hori@@ 3
hund@@ 3
ight 3
impres@@ 3
indian 3
intel@@ 3
kog@@ 3
later 3
lations 3
leader 3
learning 3
legs 3
lic@@ 3
marke@@ 3
mber 3
mend@@ 3
message 3
mush@@ 3
naturally 3
never 3
nity 3
noise 3
norm@@ 3
oce@@ 3
older 3
ologist 3
only 3
oral 3
ories 3
orith@@ 3
othe@@ 3
oting 3
oxygen 3
paci@@ 3
paid 3
path 3
photogra@@ 3
photograph 3
piece 3
pollution 3
quick@@ 3
rais@@ 3
reach 3
recei@@ 3
related 3
richt 3
rights 3
robots 3
rooms 3
rough@@ 3
search 3
seas@@ 3
second 3
series 3
sick 3
some@@ 3
something 3
spec@@ 3
states 3
stead 3
stories 3
stors 3
struc@@ 3
tape 3
target 3
tch 3
teach 3
tells 3
theme 3
things 3
third 3
through 3
tle 3
trillion 3
tting 3
tube 3
uses 3
usual 3
verbess@@ 3
vice 3
washin@@ 3
wea@@ 3
wed 3
ween 3
wonder@@ 3
wri@@ 3
xic@@ 3
year 3
yed 3
yers 3
youn@@ 3
your@@ 3
zing 3
zop@@ 3
³ 3
¼ 3
× 3
ø@@ 3
ú@@ 3
œ@@ 3
β 3
20th 2
3,000 2
_ 2
activ@@ 2
advan@@ 2
afford 2
again 2
aging 2
agre@@ 2
airplane 2
allel 2
angle 2
answer 2
aring 2
arri@@ 2
artist 2
asia 2
assu@@ 2
astern 2
atures 2
away 2
axis 2
beat 2
bed@@ 2
bees 2
behavi@@ 2
bekan@@ 2
bey@@ 2
beyond 2
boat 2
break@@ 2
breath 2
buil@@ 2
buildings 2
calcul@@ 2
calls 2
came 2
care@@ 2
centi@@ 2
cers 2
charge 2
ching 2
chir@@ 2
choices 2
cide 2
cle 2
clock 2
coal 2
colors 2
compli@@ 2
condi@@ 2
confidence 2
continu@@ 2
contr@@ 2
cost 2
count 2
credit 2
cris@@ 2
cts 2
dark 2
deb@@ 2
degree 2
demand 2
determin@@ 2
develop@@ 2
device 2
diesel@@ 2
disco@@ 2
dist@@ 2
doctor 2
drug 2
due 2
dynamic 2
earth@@ 2
effect 2
elec@@ 2
electrical 2
embar@@ 2
embra@@ 2
ency 2
engine@@ 2
enough 2
environmental 2
equipment 2
etings 2
european 2
everybody 2
exer@@ 2
exten@@ 2
eyes 2
fashi@@ 2
fied 2
fight 2
fighting 2
final 2
foreign 2
foun@@ 2
four@@ 2
friend@@ 2
friends 2
fun 2
gdp 2
gement 2
gest 2
ghting 2
gic 2
going 2
govern@@ 2
gravity 2
greater 2
groups 2
growth 2
gry 2
gyp@@ 2
happen 2
health@@ 2
hed 2
hidden 2
hits 2
horse 2
hospit@@ 2
house@@ 2
illness 2
images 2
indivi@@ 2
inning 2
inside 2
intern@@ 2
into 2
justice 2
kee@@ 2
kilometers 2
ladies 2
late 2
laugh@@ 2
leaders 2
leadership 2
least 2
less@@ 2
life@@ 2
lives 2
marriage 2
miles 2
minds 2
minutes 2
mirror 2
month 2
most 2
mother 2
mouse 2
move 2
mption 2
near 2
ned 2
neurons 2
next 2
notes 2
opport@@ 2
opportunity 2
organic 2
pain 2
patients 2
pengu@@ 2
physical 2
pieces 2
plastic 2
poor 2
poverty 2
powerful 2
progress 2
push 2
quantum 2
radical 2
rele@@ 2
resource 2
ress 2
reverse 2
ride 2
safe 2
safety 2
said 2
scientist 2
seat 2
secon@@ 2
sed 2
shift 2
ships 2
silk 2
smit@@ 2
sometimes 2
species 2
spectrum 2
stac@@ 2
streets 2
study 2
takes 2
temporary 2
term 2
theor@@ 2
theory 2
thought 2
transp@@ 2
treat 2
try 2
tures 2
turn 2
vels 2
very 2
visual 2
vot@@ 2
watch 2
wear 2
wher@@ 2
why 2
wings 2
wisdom 2
with@@ 2
worst 2
write 2
yesterday 2
ying 2
zation 2
zine 2
© 2
® 2
å@@ 2
è 2
ô@@ 2
ý@@ 2
ā@@ 2
š@@ 2
\ 1
ably 1
about 1
above 1
acceler@@ 1
acci@@ 1
accor@@ 1
achie@@ 1
across 1
acting 1
actions 1
activi@@ 1
actor 1
address 1
aga@@ 1
ahe 1
aled 1
alive 1
already 1
ancient 1
animal 1
apart 1
appropri@@ 1
arian 1
aries 1
ased 1
associated 1
australia 1
awar@@ 1
background 1
bacteri@@ 1
battery 1
battle 1
beautiful 1
becomes 1
benef@@ 1
boun@@ 1
bras@@ 1
brazi@@ 1
breaking 1
breast 1
britain 1
bubble 1
build 1
cally 1
campaign 1
cans 1
capac@@ 1
catch 1
cate 1
cations 1
cause 1
celebra@@ 1
cess@@ 1
chain 1
challenges 1
cheap 1
ched 1
child@@ 1
cial 1
cians 1
circu@@ 1
civil 1
clas@@ 1
clear 1
clear@@ 1
click 1
clinical 1
coffee 1
collective 1
combin@@ 1
comes 1
commercial 1
commit@@ 1
common 1
commun@@ 1
compe@@ 1
complex 1
concep@@ 1
conduc@@ 1
conference 1
connect 1
connected 1
consciousness 1
const@@ 1
construction 1
consu@@ 1
consumer 1
contact 1
contin@@ 1
copy 1
corner 1
crea@@ 1
creation 1
crimin@@ 1
cting 1
ctive 1
cular 1
cultural 1
culture 1
cut 1
dea@@ 1
debate 1
deci@@ 1
decision 1
define 1
degrees 1
democracy 1
democratic 1
desert 1
destruction 1
devices 1
did 1
diet 1
dimensions 1
direction 1
disc@@ 1
dise@@ 1
disease 1
distin@@ 1
distribution 1
diversity 1
dness 1
dreams 1
early 1
eat 1
econ@@ 1
economy 1
eding 1
electricity 1
else 1
emerging 1
employe@@ 1
engineer 1
engineers 1
enty 1
environ@@ 1
eping 1
equi@@ 1
esn 1
essential 1
etes 1
europe 1
everything 1
evil 1
exchange 1
expe@@ 1
expensive 1
experience 1
expla@@ 1
expression 1
extraordinary 1
facili@@ 1
fail@@ 1
faith 1
fake 1
families 1
feeling 1
fic 1
fic@@ 1
figure 1
finding 1
fishing 1
flat 1
foc@@ 1
follo@@ 1
fore 1
forms 1
forward 1
found 1
fresh 1
function 1
fy 1
gery 1
ghter 1
gical 1
goes 1
gover@@ 1
graduate 1
graphic 1
grou@@ 1
grow@@ 1
having 1
healthcare 1
healthy 1
hear 1
higher 1
holes 1
hosp@@ 1
hospitals 1
hydrogen 1
idea 1
identity 1
imagine 1
import@@ 1
inclu@@ 1
incredi@@ 1
ined 1
infrastructure 1
interest 1
inven@@ 1
invi@@ 1
invisible 1
irgendet@@ 1
ishing 1
issues 1
ize 1
jeden@@ 1
journey 1
jud@@ 1
keeping 1
kill 1
killed 1
killing 1
know@@ 1
lack 1
language 1
laws 1
learn 1
learned 1
leave 1
leaves 1
lights 1
limited 1
liqu@@ 1
location 1
looks 1
machin@@ 1
machines 1
makes 1
making 1
many 1
marri@@ 1
mates 1
mathematical 1
matter 1
matters 1
means 1
medic@@ 1
meet 1
method 1
mexic@@ 1
mid 1
molecular 1
mothers 1
movies 1
moving 1
much 1
must 1
named 1
need 1
needs 1
niem@@ 1
northern 1
nothing 1
number 1
once 1
opportunities 1
ored 1
organized 1
osity 1
ough@@ 1
pages 1
paig@@ 1
paint 1
paper 1
parts 1
patter@@ 1
patterns 1
pay 1
ped 1
percent 1
perception 1
physics 1
pick 1
planets 1
players 1
playing 1
please 1
pleasure 1
pment 1
points 1
policy 1
political 1
pon 1
posite 1
possi@@ 1
pounds 1
pped 1
predat@@ 1
predic@@ 1
present 1
presi@@ 1
prison 1
proce@@ 1
process 1
process@@ 1
product 1
production 1
programs 1
proud 1
quality 1
questions 1
radiation 1
raid 1
rant 1
rates 1
rather 1
reaction 1
read@@ 1
reas@@ 1
reason 1
reci@@ 1
recogni@@ 1
record 1
requi@@ 1
rescu@@ 1
response 1
responsibility 1
results 1
return 1
reve@@ 1
ridi@@ 1
round 1
rule 1
rules 1
runs 1
ruption 1
russi@@ 1
sad 1
scale 1
scen@@ 1
scientists 1
scop@@ 1
sensitive 1
serve 1
shark 1
shed 1
shoes 1
sight 1
silic@@ 1
simil@@ 1
sit 1
sitting 1
six 1
size 1
small@@ 1
smile 1
soil 1
solu@@ 1
soon 1
sorts 1
spaces 1
spea@@ 1
speak 1
speci@@ 1
spread 1
stable 1
started 1
statistics 1
stic 1
stics 1
strated 1
strug@@ 1
stuck 1
stuff 1
success 1
success@@ 1
sugar 1
sugge@@ 1
suppor@@ 1
support 1
surface 1
surge@@ 1
surgery 1
susta@@ 1
sustainable 1
tality 1
task 1
teaching 1
tered 1
ternal 1
terrible 1
thanks 1
thes 1
thing 1
thir@@ 1
thoughts 1
thousand 1
threat 1
tings 1
tiny 1
tivity 1
tomorrow 1
trage@@ 1
transl@@ 1
travel 1
trials 1
twice 1
u.k. 1
ully 1
ulp@@ 1
unit 1
unts 1
valu@@ 1
values 1
vehicle 1
vent 1
vices 1
vil 1
villa@@ 1
volun@@ 1
waiting 1
walked 1
waves 1
weather 1
went 1
workers 1
works 1
worl@@ 1
writer 1
yellow 1
zunäch@@ 1
£ 1
¾ 1
à@@ 1
á 1
ë 1
ë@@ 1
î@@ 1
ï@@ 1
ć 1
ō@@ 1
к@@ 1
€ 1
你@@ 1
葱 1
送@@ 1
， 1
